<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string></string>
	<key>comments</key>
	<string></string>
	<key>isUsingConstrainedLayout</key>
	<false/>
	<key>keywords</key>
	<string></string>
	<key>mindMap</key>
	<dict>
		<key>associations</key>
		<array/>
		<key>color</key>
		<string>{1.000, 1.000, 1.000, 1.000}</string>
		<key>mainNodes</key>
		<array>
			<dict>
				<key>contentAlignment</key>
				<integer>1</integer>
				<key>fillColor</key>
				<string>{1.000, 1.000, 1.000, 1.000}</string>
				<key>isDecreasingBranchThickness</key>
				<true/>
				<key>isDrawingFill</key>
				<true/>
				<key>isLeftAligned</key>
				<false/>
				<key>location</key>
				<string>{0, 0}</string>
				<key>nodeID</key>
				<string>BBF5661B-0FB4-46F9-B6E0-B475B7121A80</string>
				<key>strokeColor</key>
				<string>{0.500, 0.500, 0.500, 1.000}</string>
				<key>strokeStyle</key>
				<integer>0</integer>
				<key>strokeWidth</key>
				<real>2</real>
				<key>subnodes</key>
				<array>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<false/>
						<key>location</key>
						<string>{122.88671875, 52.2578125}</string>
						<key>nodeID</key>
						<string>35E9E502-E68C-4D94-974F-7B65CE257F61</string>
						<key>strokeColor</key>
						<string>{1.000, 0.800, 0.400, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							5OVYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoK8QLQcI
							DxAXICEiIycxODxASEln
							dn1+goeMkZaboKWqr7S5
							vL2+wsrL19jZ2tvc4FUk
							bnVsbNMJCgsMDQ5Wc3Ry
							aW5nWmF0dHJpYnV0ZXNW
							JGNsYXNzgAKAA4AsVnRv
							X25vd9IRCxIWWk5TLm9i
							amVjdHOjExQVgASADYAj
							gB/TGBELGRwfV05TLmtl
							eXOiGhuABYAGoh0egAeA
							CIAMXxAka01OQXR0cmli
							dXRlZFN0cmluZ0F0dHJp
							YnV0ZVJhbmdlS2V5XxAo
							a01OQXR0cmlidXRlZFN0
							cmluZ0F0dHJpYnV0ZUF0
							dHJpYnV0ZUtleVZ7MCwg
							Nn3SJAslJlVjb2xvcoAJ
							gAvVCygpKissLS4vMFNy
							ZWRVYWxwaGFUYmx1ZVVn
							cmVlboAKIgAAAAAiP4AA
							ACIAAAAAIgAAAADSMjM0
							NVokY2xhc3NuYW1lWCRj
							bGFzc2VzWE1OQ0NvbG9y
							ojY3WE1OQ0NvbG9yWE5T
							T2JqZWN00jIzOTpfEBNN
							TkFTRm9yZWdyb3VuZENv
							bG9yojs3XxATTU5BU0Zv
							cmVncm91bmRDb2xvctIy
							Mz0+XxATTlNNdXRhYmxl
							RGljdGlvbmFyeaM9Pzdc
							TlNEaWN0aW9uYXJ50xgR
							C0FEH6IaG4AFgAaiRUaA
							DoAPgAxWezAsIDZ93xAP
							SktMTU4LT1BRUlNUVVZX
							WFlaW1xdXl9gYWJjZGVm
							XxARbWF4aW11bUxpbmVI
							ZWlnaHRYdGFiU3RvcHNf
							EBBwYXJhZ3JhcGhTcGFj
							aW5nWmhlYWRJbmRlbnRd
							bGluZUJyZWFrTW9kZVts
							aW5lU3BhY2luZ1lhbGln
							bm1lbnRadGFpbEluZGVu
							dF8QEW1pbmltdW1MaW5l
							SGVpZ2h0XxAWcGFyYWdy
							YXBoU3BhY2luZ0JlZm9y
							ZV8QEmRlZmF1bHRUYWJJ
							bnRlcnZhbF8QEmZpcnN0
							TGluZUhlYWRJZGVudF8Q
							FGJhc2VXcml0aW5nRGly
							ZWN0aW9uXxASbGluZUhl
							aWdodE11bHRpcGxlIgAA
							AACAECIAAAAAIgAAAACA
							EoAiIgAAAACAICIAAAAA
							IgAAAAAiAAAAACIAAAAA
							IgAAAACAISIAAAAA0hEL
							aBasaWprbG1ub3BxcnN0
							gBGAFIAVgBaAF4AYgBmA
							GoAbgByAHYAegB/UUHd4
							C1x6e3xXb3B0aW9uc1hs
							b2NhdGlvboASgAAiQeAA
							AIATEADSMjN/gFtNTkFT
							VGV4dFRhYqKBN1tNTkFT
							VGV4dFRhYtRQd3gLXHqF
							fIASgAAiQmAAAIAT1FB3
							eAtceop8gBKAACJCqAAA
							gBPUUHd4C1x6j3yAEoAA
							IkLgAACAE9RQd3gLXHqU
							fIASgAAiQwwAAIAT1FB3
							eAtcepl8gBKAACJDKAAA
							gBPUUHd4C1x6nnyAEoAA
							IkNEAACAE9RQd3gLXHqj
							fIASgAAiQ2AAAIAT1FB3
							eAtceqh8gBKAACJDfAAA
							gBPUUHd4C1x6rXyAEoAA
							IkOMAACAE9RQd3gLXHqy
							fIASgAAiQ5oAAIAT1FB3
							eAtcerd8gBKAACJDqAAA
							gBPSMjO6u1dOU0FycmF5
							oro3EAQUAAAAAAAAAAD/
							/////////9IyM7/AXxAT
							TU5BU1BhcmFncmFwaHlT
							dHlsZaLBN18QE01OQVNQ
							YXJhZ3JhcGh5U3R5bGXT
							GBELw8YfohobgAWABqLH
							yIAkgCWADFZ7MCwgNn3W
							zM3Oz9AL0dLT1NXWVHNp
							emVYZm9udE5hbWVZZXhw
							YW5zaW9uW29ibGlxdWVu
							ZXNzXxASYmFzZWxpbmVB
							ZGp1c3RtZW50gCeAJoAq
							gCmAKIArXEx1Y2lkYUdy
							YW5kZSJBQAAAIgAAAAAi
							AAAAACIAAAAA0jIz3d5Y
							TU5BU0ZvbnSi3zdYTU5B
							U0ZvbnTSMjPh4l8QE01O
							Q0F0dHJpYnV0ZWRTdHJp
							bmei4zdfEBNNTkNBdHRy
							aWJ1dGVkU3RyaW5nXxAP
							TlNLZXllZEFyY2hpdmVy
							0ebnXxARTU5DMGRlclJv
							b3RPYmplY3SAAQAIABEA
							GgAjAC0AMgA3AGcAbQB0
							AHsAhgCNAI8AkQCTAJoA
							nwCqAK4AsACyALQAtgC9
							AMUAyADKAMwAzwDRANMA
							1QD8AScBLgEzATkBOwE9
							AUgBTAFSAVcBXQFfAWQB
							aQFuAXMBeAGDAYwBlQGY
							AaEBqgGvAcUByAHeAeMB
							+QH9AgoCEQIUAhYCGAIb
							Ah0CHwIhAigCSQJdAmYC
							eQKEApICngKoArMCxwLg
							AvUDCgMhAzYDOwM9A0ID
							RwNJA0sDUANSA1cDXANh
							A2YDawNtA3IDdwOEA4YD
							iAOKA4wDjgOQA5IDlAOW
							A5gDmgOcA54DpwOvA7gD
							ugO8A8EDwwPFA8oD1gPZ
							A+UD7gPwA/ID9wP5BAIE
							BAQGBAsEDQQWBBgEGgQf
							BCEEKgQsBC4EMwQ1BD4E
							QARCBEcESQRSBFQEVgRb
							BF0EZgRoBGoEbwRxBHoE
							fAR+BIMEhQSOBJAEkgSX
							BJkEogSkBKYEqwStBLYE
							uAS6BL8EwQTGBM4E0QTT
							BOQE6QT/BQIFGAUfBSIF
							JAUmBSkFKwUtBS8FNgVD
							BUgFUQVbBWcFfAV+BYAF
							ggWEBYYFiAWVBZoFnwWk
							BakFrgW3BboFwwXIBd4F
							4QX3BgkGDAYgAAAAAAAA
							AgEAAAAAAAAA6AAAAAAA
							AAAAAAAAAAAABiI=
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 to_now}</string>
						</dict>
					</dict>
				</array>
				<key>title</key>
				<dict>
					<key>attributedText</key>
					<data>
					YnBsaXN0MDDUAQIDBAUG5OVYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QLQcIDxAXICEiIycxODxASElndn1+goeM
					kZaboKWqr7S5vL2+wsrL19jZ2tvc4FUkbnVs
					bNMJCgsMDQ5Wc3RyaW5nWmF0dHJpYnV0ZXNW
					JGNsYXNzgAKAA4AsVWRhdGVz0hELEhZaTlMu
					b2JqZWN0c6MTFBWABIANgCOAH9MYEQsZHB9X
					TlMua2V5c6IaG4AFgAaiHR6AB4AIgAxfECRr
					TU5BdHRyaWJ1dGVkU3RyaW5nQXR0cmlidXRl
					UmFuZ2VLZXlfEChrTU5BdHRyaWJ1dGVkU3Ry
					aW5nQXR0cmlidXRlQXR0cmlidXRlS2V5Vnsw
					LCA1fdIkCyUmVWNvbG9ygAmAC9ULKCkqKywt
					Li8wU3JlZFVhbHBoYVRibHVlVWdyZWVugAoi
					AAAAACI/gAAAIgAAAAAiAAAAANIyMzQ1WiRj
					bGFzc25hbWVYJGNsYXNzZXNYTU5DQ29sb3Ki
					NjdYTU5DQ29sb3JYTlNPYmplY3TSMjM5Ol8Q
					E01OQVNGb3JlZ3JvdW5kQ29sb3KiOzdfEBNN
					TkFTRm9yZWdyb3VuZENvbG9y0jIzPT5fEBNO
					U011dGFibGVEaWN0aW9uYXJ5oz0/N1xOU0Rp
					Y3Rpb25hcnnTGBELQUQfohobgAWABqJFRoAO
					gA+ADFZ7MCwgNX3fEA9KS0xNTgtPUFFSU1RV
					VldYWVpbXF1eX2BhYmNkZWZfEBFtYXhpbXVt
					TGluZUhlaWdodFh0YWJTdG9wc18QEHBhcmFn
					cmFwaFNwYWNpbmdaaGVhZEluZGVudF1saW5l
					QnJlYWtNb2RlW2xpbmVTcGFjaW5nWWFsaWdu
					bWVudFp0YWlsSW5kZW50XxARbWluaW11bUxp
					bmVIZWlnaHRfEBZwYXJhZ3JhcGhTcGFjaW5n
					QmVmb3JlXxASZGVmYXVsdFRhYkludGVydmFs
					XxASZmlyc3RMaW5lSGVhZElkZW50XxAUYmFz
					ZVdyaXRpbmdEaXJlY3Rpb25fEBJsaW5lSGVp
					Z2h0TXVsdGlwbGUiAAAAAIAQIgAAAAAiAAAA
					AIASgCIiAAAAAIAgIgAAAAAiAAAAACIAAAAA
					IgAAAAAiAAAAAIAhIgAAAADSEQtoFqxpamts
					bW5vcHFyc3SAEYAUgBWAFoAXgBiAGYAagBuA
					HIAdgB6AH9RQd3gLXHp7fFdvcHRpb25zWGxv
					Y2F0aW9ugBKAACJB4AAAgBMQANIyM3+AW01O
					QVNUZXh0VGFiooE3W01OQVNUZXh0VGFi1FB3
					eAtceoV8gBKAACJCYAAAgBPUUHd4C1x6inyA
					EoAAIkKoAACAE9RQd3gLXHqPfIASgAAiQuAA
					AIAT1FB3eAtcepR8gBKAACJDDAAAgBPUUHd4
					C1x6mXyAEoAAIkMoAACAE9RQd3gLXHqefIAS
					gAAiQ0QAAIAT1FB3eAtceqN8gBKAACJDYAAA
					gBPUUHd4C1x6qHyAEoAAIkN8AACAE9RQd3gL
					XHqtfIASgAAiQ4wAAIAT1FB3eAtcerJ8gBKA
					ACJDmgAAgBPUUHd4C1x6t3yAEoAAIkOoAACA
					E9IyM7q7V05TQXJyYXmiujcQBBQAAAAAAAAA
					AP//////////0jIzv8BfEBNNTkFTUGFyYWdy
					YXBoeVN0eWxlosE3XxATTU5BU1BhcmFncmFw
					aHlTdHlsZdMYEQvDxh+iGhuABYAGosfIgCSA
					JYAMVnswLCA1fdbMzc7P0AvR0tPU1dZUc2l6
					ZVhmb250TmFtZVlleHBhbnNpb25bb2JsaXF1
					ZW5lc3NfEBJiYXNlbGluZUFkanVzdG1lbnSA
					J4AmgCqAKYAogCtcTHVjaWRhR3JhbmRlIkFQ
					AAAiAAAAACIAAAAAIgAAAADSMjPd3lhNTkFT
					Rm9udKLfN1hNTkFTRm9udNIyM+HiXxATTU5D
					QXR0cmlidXRlZFN0cmluZ6LjN18QE01OQ0F0
					dHJpYnV0ZWRTdHJpbmdfEA9OU0tleWVkQXJj
					aGl2ZXLR5udfEBFNTkMwZGVyUm9vdE9iamVj
					dIABAAgAEQAaACMALQAyADcAZwBtAHQAewCG
					AI0AjwCRAJMAmQCeAKkArQCvALEAswC1ALwA
					xADHAMkAywDOANAA0gDUAPsBJgEtATIBOAE6
					ATwBRwFLAVEBVgFcAV4BYwFoAW0BcgF3AYIB
					iwGUAZcBoAGpAa4BxAHHAd0B4gH4AfwCCQIQ
					AhMCFQIXAhoCHAIeAiACJwJIAlwCZQJ4AoMC
					kQKdAqcCsgLGAt8C9AMJAyADNQM6AzwDQQNG
					A0gDSgNPA1EDVgNbA2ADZQNqA2wDcQN2A4MD
					hQOHA4kDiwONA48DkQOTA5UDlwOZA5sDnQOm
					A64DtwO5A7sDwAPCA8QDyQPVA9gD5APtA+8D
					8QP2A/gEAQQDBAUECgQMBBUEFwQZBB4EIAQp
					BCsELQQyBDQEPQQ/BEEERgRIBFEEUwRVBFoE
					XARlBGcEaQRuBHAEeQR7BH0EggSEBI0EjwSR
					BJYEmAShBKMEpQSqBKwEtQS3BLkEvgTABMUE
					zQTQBNIE4wToBP4FAQUXBR4FIQUjBSUFKAUq
					BSwFLgU1BUIFRwVQBVoFZgV7BX0FfwWBBYMF
					hQWHBZQFmQWeBaMFqAWtBbYFuQXCBccF3QXg
					BfYGCAYLBh8AAAAAAAACAQAAAAAAAADoAAAA
					AAAAAAAAAAAAAAAGIQ==
					</data>
					<key>constrainedWidth</key>
					<integer>300</integer>
					<key>shrinkToFitContent</key>
					<integer>1</integer>
					<key>text</key>
					<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 dates}</string>
				</dict>
			</dict>
		</array>
	</dict>
	<key>printInfo</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpCJKEhIQITlNT
	dHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAhIQH
	TlNWYWx1ZQCUhAEqhIQBY50BhpKEmZkNTlNSaWdodE1hcmdpboaShJuchIQBZp5IhpKE
	mZkMTlNMZWZ0TWFyZ2luhpKEm5ygnkiGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRpb26G
	koSbnISXlwKGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJucpZcAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkpqShJmZC05TVG9wTWFyZ2luhpKEm5ygnlqGkoSZmQ5O
	U0JvdHRvbU1hcmdpboaShJucoJ5ahoaG
	</data>
	<key>title</key>
	<string>dates</string>
	<key>version</key>
	<integer>4</integer>
</dict>
</plist>
