<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string></string>
	<key>comments</key>
	<string></string>
	<key>isUsingConstrainedLayout</key>
	<false/>
	<key>keywords</key>
	<string></string>
	<key>mindMap</key>
	<dict>
		<key>associations</key>
		<array/>
		<key>color</key>
		<string>{1.000, 1.000, 1.000, 1.000}</string>
		<key>mainNodes</key>
		<array>
			<dict>
				<key>contentAlignment</key>
				<integer>1</integer>
				<key>fillColor</key>
				<string>{1.000, 1.000, 1.000, 1.000}</string>
				<key>isDecreasingBranchThickness</key>
				<true/>
				<key>isDrawingFill</key>
				<true/>
				<key>isLeftAligned</key>
				<false/>
				<key>location</key>
				<string>{46, 18}</string>
				<key>nodeID</key>
				<string>391B5890-4805-40D3-BD66-F4A66DF3CAEA</string>
				<key>strokeColor</key>
				<string>{0.500, 0.500, 0.500, 1.000}</string>
				<key>strokeStyle</key>
				<integer>0</integer>
				<key>strokeWidth</key>
				<real>2</real>
				<key>subnodes</key>
				<array>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<false/>
						<key>location</key>
						<string>{176, -73}</string>
						<key>nodeID</key>
						<string>838825DC-286E-469B-BCCF-7661FAE7C0E5</string>
						<key>strokeColor</key>
						<string>{1.000, 0.800, 0.400, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAAEAAgAD
							AAQABQAGARkBGlgkdmVy
							c2lvblgkb2JqZWN0c1kk
							YXJjaGl2ZXJUJHRvcBIA
							AYagrxA6AAcACAAPABAA
							GgAjACQAJQAmACoANAA7
							AD8AQwBLAEwAUgBTAFQA
							VgBeAF8AawBsAG0AbgBv
							AHMAewB8AIIAgwCLAIwA
							qgC5AMAAwQDFAMoAzwDU
							ANkA3gDjAOgA7QDyAPcA
							/AD/AQABAQEFAQ0BDgEU
							ARVVJG51bGzTAAkACgAL
							AAwADQAOVnN0cmluZ1ph
							dHRyaWJ1dGVzViRjbGFz
							c4ACgAOAOVVpbmRleNIA
							EQALABIAGVpOUy5vYmpl
							Y3RzpgATABQAFQAWABcA
							GIAEgA2AE4AbgB+ANYAx
							0wAbABEACwAcAB8AIldO
							Uy5rZXlzogAdAB6ABYAG
							ogAgACGAB4AIgAxfECRr
							TU5BdHRyaWJ1dGVkU3Ry
							aW5nQXR0cmlidXRlUmFu
							Z2VLZXlfEChrTU5BdHRy
							aWJ1dGVkU3RyaW5nQXR0
							cmlidXRlQXR0cmlidXRl
							S2V5VnswLCA1fdIAJwAL
							ACgAKVVjb2xvcoAJgAvV
							AAsAKwAsAC0ALgAvADAA
							MQAyADNTcmVkVWFscGhh
							VGJsdWVVZ3JlZW6ACiIA
							AAAAIj+AAAAiAAAAACIA
							AAAA0gA1ADYANwA4WiRj
							bGFzc25hbWVYJGNsYXNz
							ZXNYTU5DQ29sb3KiADkA
							OlhNTkNDb2xvclhOU09i
							amVjdNIANQA2ADwAPV8Q
							E01OQVNGb3JlZ3JvdW5k
							Q29sb3KiAD4AOl8QE01O
							QVNGb3JlZ3JvdW5kQ29s
							b3LSADUANgBAAEFfEBNO
							U011dGFibGVEaWN0aW9u
							YXJ5owBAAEIAOlxOU0Rp
							Y3Rpb25hcnnTABsAEQAL
							AEQARwAiogAdAB6ABYAG
							ogBIAEmADoAPgAxWezAs
							IDV90wAbABEACwBNAE8A
							UaEAToAQoQBQgBGAEltO
							U0V4cGFuc2lvbiIAAAAA
							0gA1ADYAQgBVogBCADrT
							ABsAEQALAFcAWgAiogAd
							AB6ABYAGogBbAFyAFIAV
							gAxWezAsIDV91gBgAGEA
							YgBjAGQACwBlAGYAUABo
							AGkAalRzaXplWGZvbnRO
							YW1lWWV4cGFuc2lvbltv
							YmxpcXVlbmVzc18QEmJh
							c2VsaW5lQWRqdXN0bWVu
							dIAXgBaAEYAZgBiAGlxM
							dWNpZGFHcmFuZGUiQUAA
							ACIAAAAAIgAAAADSADUA
							NgBwAHFYTU5BU0ZvbnSi
							AHIAOlhNTkFTRm9udNMA
							GwARAAsAdAB3ACKiAB0A
							HoAFgAaiAHgAeYAcgB2A
							DFZ7MCwgNX3TABsAEQAL
							AH0AfwBRoQB+gB6hAGiA
							GYASXU5TT2JsaXF1ZW5l
							c3PTABsAEQALAIQAhwAi
							ogAdAB6ABYAGogCIAImA
							IIAhgAxWezAsIDV93xAP
							AI0AjgCPAJAAkQALAJIA
							kwCUAJUAlgCXAJgAmQCa
							AJsAnACdAJ4AnwCgAKEA
							ogCjAKQApQCmAKcAqACp
							XxARbWF4aW11bUxpbmVI
							ZWlnaHRYdGFiU3RvcHNf
							EBBwYXJhZ3JhcGhTcGFj
							aW5nWmhlYWRJbmRlbnRd
							bGluZUJyZWFrTW9kZVts
							aW5lU3BhY2luZ1lhbGln
							bm1lbnRadGFpbEluZGVu
							dF8QEW1pbmltdW1MaW5l
							SGVpZ2h0XxAWcGFyYWdy
							YXBoU3BhY2luZ0JlZm9y
							ZV8QEmRlZmF1bHRUYWJJ
							bnRlcnZhbF8QEmZpcnN0
							TGluZUhlYWRJZGVudF8Q
							FGJhc2VXcml0aW5nRGly
							ZWN0aW9uXxASbGluZUhl
							aWdodE11bHRpcGxlIgAA
							AACAIiIAAAAAIgAAAACA
							JIA0IgAAAACAMiIAAAAA
							IgAAAAAiAAAAACIAAAAA
							IgAAAACAMyIAAAAA0gAR
							AAsAqwAZrACsAK0ArgCv
							ALAAsQCyALMAtAC1ALYA
							t4AjgCaAJ4AogCmAKoAr
							gCyALYAugC+AMIAx1ACT
							ALoAuwALAJ8AvQC+AL9X
							b3B0aW9uc1hsb2NhdGlv
							boAkgAAiQeAAAIAlEADS
							ADUANgDCAMNbTU5BU1Rl
							eHRUYWKiAMQAOltNTkFT
							VGV4dFRhYtQAkwC6ALsA
							CwCfAL0AyAC/gCSAACJC
							YAAAgCXUAJMAugC7AAsA
							nwC9AM0Av4AkgAAiQqgA
							AIAl1ACTALoAuwALAJ8A
							vQDSAL+AJIAAIkLgAACA
							JdQAkwC6ALsACwCfAL0A
							1wC/gCSAACJDDAAAgCXU
							AJMAugC7AAsAnwC9ANwA
							v4AkgAAiQygAAIAl1ACT
							ALoAuwALAJ8AvQDhAL+A
							JIAAIkNEAACAJdQAkwC6
							ALsACwCfAL0A5gC/gCSA
							ACJDYAAAgCXUAJMAugC7
							AAsAnwC9AOsAv4AkgAAi
							Q3wAAIAl1ACTALoAuwAL
							AJ8AvQDwAL+AJIAAIkOM
							AACAJdQAkwC6ALsACwCf
							AL0A9QC/gCSAACJDmgAA
							gCXUAJMAugC7AAsAnwC9
							APoAv4AkgAAiQ6gAAIAl
							0gA1ADYA/QD+V05TQXJy
							YXmiAP0AOhAEFAAAAAAA
							AAAA///////////SADUA
							NgECAQNfEBNNTkFTUGFy
							YWdyYXBoeVN0eWxlogEE
							ADpfEBNNTkFTUGFyYWdy
							YXBoeVN0eWxl0wAbABEA
							CwEGAQkAIqIAHQAegAWA
							BqIBCgELgDaAN4AMVnsw
							LCA1fdMAGwARAAsBDwER
							AFGhARCAOKEAaYAYgBJf
							EBBOU0Jhc2VsaW5lT2Zm
							c2V00gA1ADYBFgEXXxAT
							TU5DQXR0cmlidXRlZFN0
							cmluZ6IBGAA6XxATTU5D
							QXR0cmlidXRlZFN0cmlu
							Z18QD05TS2V5ZWRBcmNo
							aXZlctEBGwEcXxARTU5D
							MGRlclJvb3RPYmplY3SA
							AQAIABkAIgArADUAOgA/
							ALYAvADJANAA2wDiAOQA
							5gDoAO4A9wECAQ8BEQET
							ARUBFwEZARsBHQEqATIB
							NwE5ATsBQAFCAUQBRgFt
							AZgBnwGoAa4BsAGyAccB
							ywHRAdYB3AHeAeMB6AHt
							AfIB+wIGAg8CGAIdAiYC
							LwI4Ak4CUwJpAnICiAKP
							ApwCqQKuArACsgK3ArkC
							uwK9AsQC0QLUAtYC2QLb
							At0C6QLuAvcC/AMJAw4D
							EAMSAxcDGQMbAx0DJAM9
							A0IDSwNVA2EDdgN4A3oD
							fAN+A4ADggOPA5QDmQOe
							A6cDsAO1A74DywPQA9ID
							1APZA9sD3QPfA+YD8wP2
							A/gD+wP9A/8EDQQaBB8E
							IQQjBCgEKgQsBC4ENQR0
							BIgEkQSkBK8EvQTJBNME
							3gTyBQsFIAU1BUwFYQVm
							BWgFbQVyBXQFdgV7BX0F
							ggWHBYwFkQWWBZgFnQWm
							Bb8FwQXDBcUFxwXJBcsF
							zQXPBdEF0wXVBdcF2QXq
							BfIF+wX9Bf8GBAYGBggG
							EQYdBiIGLgY/BkEGQwZI
							BkoGWwZdBl8GZAZmBncG
							eQZ7BoAGggaTBpUGlwac
							Bp4GrwaxBrMGuAa6BssG
							zQbPBtQG1gbnBukG6wbw
							BvIHAwcFBwcHDAcOBx8H
							IQcjBygHKgc7Bz0HPwdE
							B0YHVwdZB1sHYAdiB2sH
							cwd4B3oHiweUB6oHrwfF
							B9IH1wfZB9sH4AfiB+QH
							5gftB/oH/Qf/CAIIBAgG
							CBkIIgg4CD0IUwhlCGoI
							fgAAAAAAAAICAAAAAAAA
							AR0AAAAAAAAAAAAAAAAA
							AAiA
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \up0 \obliqueness0 \expansion0 index}</string>
						</dict>
					</dict>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<true/>
						<key>location</key>
						<string>{-143.55859375, 102.890625}</string>
						<key>nodeID</key>
						<string>8E0EDF49-3813-47E5-9F48-21EC07CE601E</string>
						<key>strokeColor</key>
						<string>{0.800, 1.000, 0.400, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAAEAAgAD
							AAQABQAGARkBGlgkdmVy
							c2lvblgkb2JqZWN0c1kk
							YXJjaGl2ZXJUJHRvcBIA
							AYagrxA6AAcACAAPABAA
							GgAjACQAJQAmACoANAA7
							AD8AQwBLAEwAUgBTAFQA
							VgBeAF8AawBsAG0AbgBv
							AHMAewB8AIIAgwCLAIwA
							qgC5AMAAwQDFAMoAzwDU
							ANkA3gDjAOgA7QDyAPcA
							/AD/AQABAQEFAQ0BDgEU
							ARVVJG51bGzTAAkACgAL
							AAwADQAOVnN0cmluZ1ph
							dHRyaWJ1dGVzViRjbGFz
							c4ACgAOAOV8QFHVwbG9h
							ZF9pbWFnZSAoZHVtbXkp
							0gARAAsAEgAZWk5TLm9i
							amVjdHOmABMAFAAVABYA
							FwAYgASADYATgBuAH4A1
							gDHTABsAEQALABwAHwAi
							V05TLmtleXOiAB0AHoAF
							gAaiACAAIYAHgAiADF8Q
							JGtNTkF0dHJpYnV0ZWRT
							dHJpbmdBdHRyaWJ1dGVS
							YW5nZUtleV8QKGtNTkF0
							dHJpYnV0ZWRTdHJpbmdB
							dHRyaWJ1dGVBdHRyaWJ1
							dGVLZXlXezAsIDIwfdIA
							JwALACgAKVVjb2xvcoAJ
							gAvVAAsAKwAsAC0ALgAv
							ADAAMQAyADNTcmVkVWFs
							cGhhVGJsdWVVZ3JlZW6A
							CiIAAAAAIj+AAAAiAAAA
							ACIAAAAA0gA1ADYANwA4
							WiRjbGFzc25hbWVYJGNs
							YXNzZXNYTU5DQ29sb3Ki
							ADkAOlhNTkNDb2xvclhO
							U09iamVjdNIANQA2ADwA
							PV8QE01OQVNGb3JlZ3Jv
							dW5kQ29sb3KiAD4AOl8Q
							E01OQVNGb3JlZ3JvdW5k
							Q29sb3LSADUANgBAAEFf
							EBNOU011dGFibGVEaWN0
							aW9uYXJ5owBAAEIAOlxO
							U0RpY3Rpb25hcnnTABsA
							EQALAEQARwAiogAdAB6A
							BYAGogBIAEmADoAPgAxX
							ezAsIDIwfdMAGwARAAsA
							TQBPAFGhAE6AEKEAUIAR
							gBJbTlNFeHBhbnNpb24i
							AAAAANIANQA2AEIAVaIA
							QgA60wAbABEACwBXAFoA
							IqIAHQAegAWABqIAWwBc
							gBSAFYAMV3swLCAyMH3W
							AGAAYQBiAGMAZAALAGUA
							ZgBQAGgAaQBqVHNpemVY
							Zm9udE5hbWVZZXhwYW5z
							aW9uW29ibGlxdWVuZXNz
							XxASYmFzZWxpbmVBZGp1
							c3RtZW50gBeAFoARgBmA
							GIAaXEx1Y2lkYUdyYW5k
							ZSJBQAAAIgAAAAAiAAAA
							ANIANQA2AHAAcVhNTkFT
							Rm9udKIAcgA6WE1OQVNG
							b2500wAbABEACwB0AHcA
							IqIAHQAegAWABqIAeAB5
							gByAHYAMV3swLCAyMH3T
							ABsAEQALAH0AfwBRoQB+
							gB6hAGiAGYASXU5TT2Js
							aXF1ZW5lc3PTABsAEQAL
							AIQAhwAiogAdAB6ABYAG
							ogCIAImAIIAhgAxXezAs
							IDIwfd8QDwCNAI4AjwCQ
							AJEACwCSAJMAlACVAJYA
							lwCYAJkAmgCbAJwAnQCe
							AJ8AoAChAKIAowCkAKUA
							pgCnAKgAqV8QEW1heGlt
							dW1MaW5lSGVpZ2h0WHRh
							YlN0b3BzXxAQcGFyYWdy
							YXBoU3BhY2luZ1poZWFk
							SW5kZW50XWxpbmVCcmVh
							a01vZGVbbGluZVNwYWNp
							bmdZYWxpZ25tZW50WnRh
							aWxJbmRlbnRfEBFtaW5p
							bXVtTGluZUhlaWdodF8Q
							FnBhcmFncmFwaFNwYWNp
							bmdCZWZvcmVfEBJkZWZh
							dWx0VGFiSW50ZXJ2YWxf
							EBJmaXJzdExpbmVIZWFk
							SWRlbnRfEBRiYXNlV3Jp
							dGluZ0RpcmVjdGlvbl8Q
							EmxpbmVIZWlnaHRNdWx0
							aXBsZSIAAAAAgCIiAAAA
							ACIAAAAAgCSANCIAAAAA
							gDIiAAAAACIAAAAAIgAA
							AAAiAAAAACIAAAAAgDMi
							AAAAANIAEQALAKsAGawA
							rACtAK4ArwCwALEAsgCz
							ALQAtQC2ALeAI4AmgCeA
							KIApgCqAK4AsgC2ALoAv
							gDCAMdQAkwC6ALsACwCf
							AL0AvgC/V29wdGlvbnNY
							bG9jYXRpb26AJIAAIkHg
							AACAJRAA0gA1ADYAwgDD
							W01OQVNUZXh0VGFiogDE
							ADpbTU5BU1RleHRUYWLU
							AJMAugC7AAsAnwC9AMgA
							v4AkgAAiQmAAAIAl1ACT
							ALoAuwALAJ8AvQDNAL+A
							JIAAIkKoAACAJdQAkwC6
							ALsACwCfAL0A0gC/gCSA
							ACJC4AAAgCXUAJMAugC7
							AAsAnwC9ANcAv4AkgAAi
							QwwAAIAl1ACTALoAuwAL
							AJ8AvQDcAL+AJIAAIkMo
							AACAJdQAkwC6ALsACwCf
							AL0A4QC/gCSAACJDRAAA
							gCXUAJMAugC7AAsAnwC9
							AOYAv4AkgAAiQ2AAAIAl
							1ACTALoAuwALAJ8AvQDr
							AL+AJIAAIkN8AACAJdQA
							kwC6ALsACwCfAL0A8AC/
							gCSAACJDjAAAgCXUAJMA
							ugC7AAsAnwC9APUAv4Ak
							gAAiQ5oAAIAl1ACTALoA
							uwALAJ8AvQD6AL+AJIAA
							IkOoAACAJdIANQA2AP0A
							/ldOU0FycmF5ogD9ADoQ
							BBQAAAAAAAAAAP//////
							////0gA1ADYBAgEDXxAT
							TU5BU1BhcmFncmFwaHlT
							dHlsZaIBBAA6XxATTU5B
							U1BhcmFncmFwaHlTdHls
							ZdMAGwARAAsBBgEJACKi
							AB0AHoAFgAaiAQoBC4A2
							gDeADFd7MCwgMjB90wAb
							ABEACwEPAREAUaEBEIA4
							oQBpgBiAEl8QEE5TQmFz
							ZWxpbmVPZmZzZXTSADUA
							NgEWARdfEBNNTkNBdHRy
							aWJ1dGVkU3RyaW5nogEY
							ADpfEBNNTkNBdHRyaWJ1
							dGVkU3RyaW5nXxAPTlNL
							ZXllZEFyY2hpdmVy0QEb
							ARxfEBFNTkMwZGVyUm9v
							dE9iamVjdIABAAgAGQAi
							ACsANQA6AD8AtgC8AMkA
							0ADbAOIA5ADmAOgA/wEI
							ARMBIAEiASQBJgEoASoB
							LAEuATsBQwFIAUoBTAFR
							AVMBVQFXAX4BqQGxAboB
							wAHCAcQB2QHdAeMB6AHu
							AfAB9QH6Af8CBAINAhgC
							IQIqAi8COAJBAkoCYAJl
							AnsChAKaAqECrgK7AsAC
							wgLEAskCywLNAs8C1wLk
							AucC6QLsAu4C8AL8AwED
							CgMPAxwDIQMjAyUDKgMs
							Ay4DMAM4A1EDVgNfA2kD
							dQOKA4wDjgOQA5IDlAOW
							A6MDqAOtA7IDuwPEA8kD
							0gPfA+QD5gPoA+0D7wPx
							A/MD+wQIBAsEDQQQBBIE
							FAQiBC8ENAQ2BDgEPQQ/
							BEEEQwRLBIoEngSnBLoE
							xQTTBN8E6QT0BQgFIQU2
							BUsFYgV3BXwFfgWDBYgF
							igWMBZEFkwWYBZ0FogWn
							BawFrgWzBbwF1QXXBdkF
							2wXdBd8F4QXjBeUF5wXp
							BesF7QXvBgAGCAYRBhMG
							FQYaBhwGHgYnBjMGOAZE
							BlUGVwZZBl4GYAZxBnMG
							dQZ6BnwGjQaPBpEGlgaY
							BqkGqwatBrIGtAbFBscG
							yQbOBtAG4QbjBuUG6gbs
							Bv0G/wcBBwYHCAcZBxsH
							HQciByQHNQc3BzkHPgdA
							B1EHUwdVB1oHXAdtB28H
							cQd2B3gHgQeJB44HkAeh
							B6oHwAfFB9sH6AftB+8H
							8Qf2B/gH+gf8CAQIEQgU
							CBYIGQgbCB0IMAg5CE8I
							VAhqCHwIgQiVAAAAAAAA
							AgIAAAAAAAABHQAAAAAA
							AAAAAAAAAAAACJc=
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \up0 \obliqueness0 \expansion0 upload_image (dummy)}</string>
						</dict>
					</dict>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<false/>
						<key>location</key>
						<string>{176.7421875, -33.7734375}</string>
						<key>nodeID</key>
						<string>93C342BD-275C-41E9-A4ED-D84D8F73CA59</string>
						<key>strokeColor</key>
						<string>{0.400, 1.000, 0.800, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAAEAAgAD
							AAQABQAGARkBGlgkdmVy
							c2lvblgkb2JqZWN0c1kk
							YXJjaGl2ZXJUJHRvcBIA
							AYagrxA6AAcACAAPABAA
							GgAjACQAJQAmACoANAA7
							AD8AQwBLAEwAUgBTAFQA
							VgBeAF8AawBsAG0AbgBv
							AHMAewB8AIIAgwCLAIwA
							qgC5AMAAwQDFAMoAzwDU
							ANkA3gDjAOgA7QDyAPcA
							/AD/AQABAQEFAQ0BDgEU
							ARVVJG51bGzTAAkACgAL
							AAwADQAOVnN0cmluZ1ph
							dHRyaWJ1dGVzViRjbGFz
							c4ACgAOAOVRzaG930gAR
							AAsAEgAZWk5TLm9iamVj
							dHOmABMAFAAVABYAFwAY
							gASADYATgBuAH4A1gDHT
							ABsAEQALABwAHwAiV05T
							LmtleXOiAB0AHoAFgAai
							ACAAIYAHgAiADF8QJGtN
							TkF0dHJpYnV0ZWRTdHJp
							bmdBdHRyaWJ1dGVSYW5n
							ZUtleV8QKGtNTkF0dHJp
							YnV0ZWRTdHJpbmdBdHRy
							aWJ1dGVBdHRyaWJ1dGVL
							ZXlWezAsIDR90gAnAAsA
							KAApVWNvbG9ygAmAC9UA
							CwArACwALQAuAC8AMAAx
							ADIAM1NyZWRVYWxwaGFU
							Ymx1ZVVncmVlboAKIgAA
							AAAiP4AAACIAAAAAIgAA
							AADSADUANgA3ADhaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1hNTkNDb2xvcqIAOQA6
							WE1OQ0NvbG9yWE5TT2Jq
							ZWN00gA1ADYAPAA9XxAT
							TU5BU0ZvcmVncm91bmRD
							b2xvcqIAPgA6XxATTU5B
							U0ZvcmVncm91bmRDb2xv
							ctIANQA2AEAAQV8QE05T
							TXV0YWJsZURpY3Rpb25h
							cnmjAEAAQgA6XE5TRGlj
							dGlvbmFyedMAGwARAAsA
							RABHACKiAB0AHoAFgAai
							AEgASYAOgA+ADFZ7MCwg
							NH3TABsAEQALAE0ATwBR
							oQBOgBChAFCAEYASW05T
							RXhwYW5zaW9uIgAAAADS
							ADUANgBCAFWiAEIAOtMA
							GwARAAsAVwBaACKiAB0A
							HoAFgAaiAFsAXIAUgBWA
							DFZ7MCwgNH3WAGAAYQBi
							AGMAZAALAGUAZgBQAGgA
							aQBqVHNpemVYZm9udE5h
							bWVZZXhwYW5zaW9uW29i
							bGlxdWVuZXNzXxASYmFz
							ZWxpbmVBZGp1c3RtZW50
							gBeAFoARgBmAGIAaXEx1
							Y2lkYUdyYW5kZSJBQAAA
							IgAAAAAiAAAAANIANQA2
							AHAAcVhNTkFTRm9udKIA
							cgA6WE1OQVNGb2500wAb
							ABEACwB0AHcAIqIAHQAe
							gAWABqIAeAB5gByAHYAM
							VnswLCA0fdMAGwARAAsA
							fQB/AFGhAH6AHqEAaIAZ
							gBJdTlNPYmxpcXVlbmVz
							c9MAGwARAAsAhACHACKi
							AB0AHoAFgAaiAIgAiYAg
							gCGADFZ7MCwgNH3fEA8A
							jQCOAI8AkACRAAsAkgCT
							AJQAlQCWAJcAmACZAJoA
							mwCcAJ0AngCfAKAAoQCi
							AKMApAClAKYApwCoAKlf
							EBFtYXhpbXVtTGluZUhl
							aWdodFh0YWJTdG9wc18Q
							EHBhcmFncmFwaFNwYWNp
							bmdaaGVhZEluZGVudF1s
							aW5lQnJlYWtNb2RlW2xp
							bmVTcGFjaW5nWWFsaWdu
							bWVudFp0YWlsSW5kZW50
							XxARbWluaW11bUxpbmVI
							ZWlnaHRfEBZwYXJhZ3Jh
							cGhTcGFjaW5nQmVmb3Jl
							XxASZGVmYXVsdFRhYklu
							dGVydmFsXxASZmlyc3RM
							aW5lSGVhZElkZW50XxAU
							YmFzZVdyaXRpbmdEaXJl
							Y3Rpb25fEBJsaW5lSGVp
							Z2h0TXVsdGlwbGUiAAAA
							AIAiIgAAAAAiAAAAAIAk
							gDQiAAAAAIAyIgAAAAAi
							AAAAACIAAAAAIgAAAAAi
							AAAAAIAzIgAAAADSABEA
							CwCrABmsAKwArQCuAK8A
							sACxALIAswC0ALUAtgC3
							gCOAJoAngCiAKYAqgCuA
							LIAtgC6AL4AwgDHUAJMA
							ugC7AAsAnwC9AL4Av1dv
							cHRpb25zWGxvY2F0aW9u
							gCSAACJB4AAAgCUQANIA
							NQA2AMIAw1tNTkFTVGV4
							dFRhYqIAxAA6W01OQVNU
							ZXh0VGFi1ACTALoAuwAL
							AJ8AvQDIAL+AJIAAIkJg
							AACAJdQAkwC6ALsACwCf
							AL0AzQC/gCSAACJCqAAA
							gCXUAJMAugC7AAsAnwC9
							ANIAv4AkgAAiQuAAAIAl
							1ACTALoAuwALAJ8AvQDX
							AL+AJIAAIkMMAACAJdQA
							kwC6ALsACwCfAL0A3AC/
							gCSAACJDKAAAgCXUAJMA
							ugC7AAsAnwC9AOEAv4Ak
							gAAiQ0QAAIAl1ACTALoA
							uwALAJ8AvQDmAL+AJIAA
							IkNgAACAJdQAkwC6ALsA
							CwCfAL0A6wC/gCSAACJD
							fAAAgCXUAJMAugC7AAsA
							nwC9APAAv4AkgAAiQ4wA
							AIAl1ACTALoAuwALAJ8A
							vQD1AL+AJIAAIkOaAACA
							JdQAkwC6ALsACwCfAL0A
							+gC/gCSAACJDqAAAgCXS
							ADUANgD9AP5XTlNBcnJh
							eaIA/QA6EAQUAAAAAAAA
							AAD//////////9IANQA2
							AQIBA18QE01OQVNQYXJh
							Z3JhcGh5U3R5bGWiAQQA
							Ol8QE01OQVNQYXJhZ3Jh
							cGh5U3R5bGXTABsAEQAL
							AQYBCQAiogAdAB6ABYAG
							ogEKAQuANoA3gAxWezAs
							IDR90wAbABEACwEPAREA
							UaEBEIA4oQBpgBiAEl8Q
							EE5TQmFzZWxpbmVPZmZz
							ZXTSADUANgEWARdfEBNN
							TkNBdHRyaWJ1dGVkU3Ry
							aW5nogEYADpfEBNNTkNB
							dHRyaWJ1dGVkU3RyaW5n
							XxAPTlNLZXllZEFyY2hp
							dmVy0QEbARxfEBFNTkMw
							ZGVyUm9vdE9iamVjdIAB
							AAgAGQAiACsANQA6AD8A
							tgC8AMkA0ADbAOIA5ADm
							AOgA7QD2AQEBDgEQARIB
							FAEWARgBGgEcASkBMQE2
							ATgBOgE/AUEBQwFFAWwB
							lwGeAacBrQGvAbEBxgHK
							AdAB1QHbAd0B4gHnAewB
							8QH6AgUCDgIXAhwCJQIu
							AjcCTQJSAmgCcQKHAo4C
							mwKoAq0CrwKxArYCuAK6
							ArwCwwLQAtMC1QLYAtoC
							3ALoAu0C9gL7AwgDDQMP
							AxEDFgMYAxoDHAMjAzwD
							QQNKA1QDYAN1A3cDeQN7
							A30DfwOBA44DkwOYA50D
							pgOvA7QDvQPKA88D0QPT
							A9gD2gPcA94D5QPyA/UD
							9wP6A/wD/gQMBBkEHgQg
							BCIEJwQpBCsELQQ0BHME
							hwSQBKMErgS8BMgE0gTd
							BPEFCgUfBTQFSwVgBWUF
							ZwVsBXEFcwV1BXoFfAWB
							BYYFiwWQBZUFlwWcBaUF
							vgXABcIFxAXGBcgFygXM
							Bc4F0AXSBdQF1gXYBekF
							8QX6BfwF/gYDBgUGBwYQ
							BhwGIQYtBj4GQAZCBkcG
							SQZaBlwGXgZjBmUGdgZ4
							BnoGfwaBBpIGlAaWBpsG
							nQauBrAGsga3BrkGygbM
							Bs4G0wbVBuYG6AbqBu8G
							8QcCBwQHBgcLBw0HHgcg
							ByIHJwcpBzoHPAc+B0MH
							RQdWB1gHWgdfB2EHagdy
							B3cHeQeKB5MHqQeuB8QH
							0QfWB9gH2gffB+EH4wfl
							B+wH+Qf8B/4IAQgDCAUI
							GAghCDcIPAhSCGQIaQh9
							AAAAAAAAAgIAAAAAAAAB
							HQAAAAAAAAAAAAAAAAAA
							CH8=
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \up0 \obliqueness0 \expansion0 show}</string>
						</dict>
					</dict>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<false/>
						<key>location</key>
						<string>{166.62890625, 10.1484375}</string>
						<key>nodeID</key>
						<string>FBDCD72D-B9CD-41E4-B1D9-3FC04369A651</string>
						<key>strokeColor</key>
						<string>{0.400, 0.800, 1.000, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAAEAAgAD
							AAQABQAGARkBGlgkdmVy
							c2lvblgkb2JqZWN0c1kk
							YXJjaGl2ZXJUJHRvcBIA
							AYagrxA6AAcACAAPABAA
							GgAjACQAJQAmACoANAA7
							AD8AQwBLAEwAUgBTAFQA
							VgBeAF8AawBsAG0AbgBv
							AHMAewB8AIIAgwCLAIwA
							qgC5AMAAwQDFAMoAzwDU
							ANkA3gDjAOgA7QDyAPcA
							/AD/AQABAQEFAQ0BDgEU
							ARVVJG51bGzTAAkACgAL
							AAwADQAOVnN0cmluZ1ph
							dHRyaWJ1dGVzViRjbGFz
							c4ACgAOAOVZjcmVhdGXS
							ABEACwASABlaTlMub2Jq
							ZWN0c6YAEwAUABUAFgAX
							ABiABIANgBOAG4AfgDWA
							MdMAGwARAAsAHAAfACJX
							TlMua2V5c6IAHQAegAWA
							BqIAIAAhgAeACIAMXxAk
							a01OQXR0cmlidXRlZFN0
							cmluZ0F0dHJpYnV0ZVJh
							bmdlS2V5XxAoa01OQXR0
							cmlidXRlZFN0cmluZ0F0
							dHJpYnV0ZUF0dHJpYnV0
							ZUtleVZ7MCwgNn3SACcA
							CwAoAClVY29sb3KACYAL
							1QALACsALAAtAC4ALwAw
							ADEAMgAzU3JlZFVhbHBo
							YVRibHVlVWdyZWVugAoi
							AAAAACI/gAAAIgAAAAAi
							AAAAANIANQA2ADcAOFok
							Y2xhc3NuYW1lWCRjbGFz
							c2VzWE1OQ0NvbG9yogA5
							ADpYTU5DQ29sb3JYTlNP
							YmplY3TSADUANgA8AD1f
							EBNNTkFTRm9yZWdyb3Vu
							ZENvbG9yogA+ADpfEBNN
							TkFTRm9yZWdyb3VuZENv
							bG9y0gA1ADYAQABBXxAT
							TlNNdXRhYmxlRGljdGlv
							bmFyeaMAQABCADpcTlNE
							aWN0aW9uYXJ50wAbABEA
							CwBEAEcAIqIAHQAegAWA
							BqIASABJgA6AD4AMVnsw
							LCA2fdMAGwARAAsATQBP
							AFGhAE6AEKEAUIARgBJb
							TlNFeHBhbnNpb24iAAAA
							ANIANQA2AEIAVaIAQgA6
							0wAbABEACwBXAFoAIqIA
							HQAegAWABqIAWwBcgBSA
							FYAMVnswLCA2fdYAYABh
							AGIAYwBkAAsAZQBmAFAA
							aABpAGpUc2l6ZVhmb250
							TmFtZVlleHBhbnNpb25b
							b2JsaXF1ZW5lc3NfEBJi
							YXNlbGluZUFkanVzdG1l
							bnSAF4AWgBGAGYAYgBpc
							THVjaWRhR3JhbmRlIkFA
							AAAiAAAAACIAAAAA0gA1
							ADYAcABxWE1OQVNGb250
							ogByADpYTU5BU0ZvbnTT
							ABsAEQALAHQAdwAiogAd
							AB6ABYAGogB4AHmAHIAd
							gAxWezAsIDZ90wAbABEA
							CwB9AH8AUaEAfoAeoQBo
							gBmAEl1OU09ibGlxdWVu
							ZXNz0wAbABEACwCEAIcA
							IqIAHQAegAWABqIAiACJ
							gCCAIYAMVnswLCA2fd8Q
							DwCNAI4AjwCQAJEACwCS
							AJMAlACVAJYAlwCYAJkA
							mgCbAJwAnQCeAJ8AoACh
							AKIAowCkAKUApgCnAKgA
							qV8QEW1heGltdW1MaW5l
							SGVpZ2h0WHRhYlN0b3Bz
							XxAQcGFyYWdyYXBoU3Bh
							Y2luZ1poZWFkSW5kZW50
							XWxpbmVCcmVha01vZGVb
							bGluZVNwYWNpbmdZYWxp
							Z25tZW50WnRhaWxJbmRl
							bnRfEBFtaW5pbXVtTGlu
							ZUhlaWdodF8QFnBhcmFn
							cmFwaFNwYWNpbmdCZWZv
							cmVfEBJkZWZhdWx0VGFi
							SW50ZXJ2YWxfEBJmaXJz
							dExpbmVIZWFkSWRlbnRf
							EBRiYXNlV3JpdGluZ0Rp
							cmVjdGlvbl8QEmxpbmVI
							ZWlnaHRNdWx0aXBsZSIA
							AAAAgCIiAAAAACIAAAAA
							gCSANCIAAAAAgDIiAAAA
							ACIAAAAAIgAAAAAiAAAA
							ACIAAAAAgDMiAAAAANIA
							EQALAKsAGawArACtAK4A
							rwCwALEAsgCzALQAtQC2
							ALeAI4AmgCeAKIApgCqA
							K4AsgC2ALoAvgDCAMdQA
							kwC6ALsACwCfAL0AvgC/
							V29wdGlvbnNYbG9jYXRp
							b26AJIAAIkHgAACAJRAA
							0gA1ADYAwgDDW01OQVNU
							ZXh0VGFiogDEADpbTU5B
							U1RleHRUYWLUAJMAugC7
							AAsAnwC9AMgAv4AkgAAi
							QmAAAIAl1ACTALoAuwAL
							AJ8AvQDNAL+AJIAAIkKo
							AACAJdQAkwC6ALsACwCf
							AL0A0gC/gCSAACJC4AAA
							gCXUAJMAugC7AAsAnwC9
							ANcAv4AkgAAiQwwAAIAl
							1ACTALoAuwALAJ8AvQDc
							AL+AJIAAIkMoAACAJdQA
							kwC6ALsACwCfAL0A4QC/
							gCSAACJDRAAAgCXUAJMA
							ugC7AAsAnwC9AOYAv4Ak
							gAAiQ2AAAIAl1ACTALoA
							uwALAJ8AvQDrAL+AJIAA
							IkN8AACAJdQAkwC6ALsA
							CwCfAL0A8AC/gCSAACJD
							jAAAgCXUAJMAugC7AAsA
							nwC9APUAv4AkgAAiQ5oA
							AIAl1ACTALoAuwALAJ8A
							vQD6AL+AJIAAIkOoAACA
							JdIANQA2AP0A/ldOU0Fy
							cmF5ogD9ADoQBBQAAAAA
							AAAAAP//////////0gA1
							ADYBAgEDXxATTU5BU1Bh
							cmFncmFwaHlTdHlsZaIB
							BAA6XxATTU5BU1BhcmFn
							cmFwaHlTdHlsZdMAGwAR
							AAsBBgEJACKiAB0AHoAF
							gAaiAQoBC4A2gDeADFZ7
							MCwgNn3TABsAEQALAQ8B
							EQBRoQEQgDihAGmAGIAS
							XxAQTlNCYXNlbGluZU9m
							ZnNldNIANQA2ARYBF18Q
							E01OQ0F0dHJpYnV0ZWRT
							dHJpbmeiARgAOl8QE01O
							Q0F0dHJpYnV0ZWRTdHJp
							bmdfEA9OU0tleWVkQXJj
							aGl2ZXLRARsBHF8QEU1O
							QzBkZXJSb290T2JqZWN0
							gAEACAAZACIAKwA1ADoA
							PwC2ALwAyQDQANsA4gDk
							AOYA6ADvAPgBAwEQARIB
							FAEWARgBGgEcAR4BKwEz
							ATgBOgE8AUEBQwFFAUcB
							bgGZAaABqQGvAbEBswHI
							AcwB0gHXAd0B3wHkAekB
							7gHzAfwCBwIQAhkCHgIn
							AjACOQJPAlQCagJzAokC
							kAKdAqoCrwKxArMCuAK6
							ArwCvgLFAtIC1QLXAtoC
							3ALeAuoC7wL4Av0DCgMP
							AxEDEwMYAxoDHAMeAyUD
							PgNDA0wDVgNiA3cDeQN7
							A30DfwOBA4MDkAOVA5oD
							nwOoA7EDtgO/A8wD0QPT
							A9UD2gPcA94D4APnA/QD
							9wP5A/wD/gQABA4EGwQg
							BCIEJAQpBCsELQQvBDYE
							dQSJBJIEpQSwBL4EygTU
							BN8E8wUMBSEFNgVNBWIF
							ZwVpBW4FcwV1BXcFfAV+
							BYMFiAWNBZIFlwWZBZ4F
							pwXABcIFxAXGBcgFygXM
							Bc4F0AXSBdQF1gXYBdoF
							6wXzBfwF/gYABgUGBwYJ
							BhIGHgYjBi8GQAZCBkQG
							SQZLBlwGXgZgBmUGZwZ4
							BnoGfAaBBoMGlAaWBpgG
							nQafBrAGsga0BrkGuwbM
							Bs4G0AbVBtcG6AbqBuwG
							8QbzBwQHBgcIBw0HDwcg
							ByIHJAcpBysHPAc+B0AH
							RQdHB1gHWgdcB2EHYwds
							B3QHeQd7B4wHlQerB7AH
							xgfTB9gH2gfcB+EH4wfl
							B+cH7gf7B/4IAAgDCAUI
							BwgaCCMIOQg+CFQIZghr
							CH8AAAAAAAACAgAAAAAA
							AAEdAAAAAAAAAAAAAAAA
							AAAIgQ==
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \up0 \obliqueness0 \expansion0 create}</string>
						</dict>
					</dict>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<false/>
						<key>location</key>
						<string>{170.296875, 59.85546875}</string>
						<key>nodeID</key>
						<string>B98C12F4-2EB3-4112-9228-3BAA614DCF72</string>
						<key>strokeColor</key>
						<string>{0.800, 0.400, 1.000, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAAEAAgAD
							AAQABQAGARkBGlgkdmVy
							c2lvblgkb2JqZWN0c1kk
							YXJjaGl2ZXJUJHRvcBIA
							AYagrxA6AAcACAAPABAA
							GgAjACQAJQAmACoANAA7
							AD8AQwBLAEwAUgBTAFQA
							VgBeAF8AawBsAG0AbgBv
							AHMAewB8AIIAgwCLAIwA
							qgC5AMAAwQDFAMoAzwDU
							ANkA3gDjAOgA7QDyAPcA
							/AD/AQABAQEFAQ0BDgEU
							ARVVJG51bGzTAAkACgAL
							AAwADQAOVnN0cmluZ1ph
							dHRyaWJ1dGVzViRjbGFz
							c4ACgAOAOVRlZGl00gAR
							AAsAEgAZWk5TLm9iamVj
							dHOmABMAFAAVABYAFwAY
							gASADYATgBuAH4A1gDHT
							ABsAEQALABwAHwAiV05T
							LmtleXOiAB0AHoAFgAai
							ACAAIYAHgAiADF8QJGtN
							TkF0dHJpYnV0ZWRTdHJp
							bmdBdHRyaWJ1dGVSYW5n
							ZUtleV8QKGtNTkF0dHJp
							YnV0ZWRTdHJpbmdBdHRy
							aWJ1dGVBdHRyaWJ1dGVL
							ZXlWezAsIDR90gAnAAsA
							KAApVWNvbG9ygAmAC9UA
							CwArACwALQAuAC8AMAAx
							ADIAM1NyZWRVYWxwaGFU
							Ymx1ZVVncmVlboAKIgAA
							AAAiP4AAACIAAAAAIgAA
							AADSADUANgA3ADhaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1hNTkNDb2xvcqIAOQA6
							WE1OQ0NvbG9yWE5TT2Jq
							ZWN00gA1ADYAPAA9XxAT
							TU5BU0ZvcmVncm91bmRD
							b2xvcqIAPgA6XxATTU5B
							U0ZvcmVncm91bmRDb2xv
							ctIANQA2AEAAQV8QE05T
							TXV0YWJsZURpY3Rpb25h
							cnmjAEAAQgA6XE5TRGlj
							dGlvbmFyedMAGwARAAsA
							RABHACKiAB0AHoAFgAai
							AEgASYAOgA+ADFZ7MCwg
							NH3TABsAEQALAE0ATwBR
							oQBOgBChAFCAEYASW05T
							RXhwYW5zaW9uIgAAAADS
							ADUANgBCAFWiAEIAOtMA
							GwARAAsAVwBaACKiAB0A
							HoAFgAaiAFsAXIAUgBWA
							DFZ7MCwgNH3WAGAAYQBi
							AGMAZAALAGUAZgBQAGgA
							aQBqVHNpemVYZm9udE5h
							bWVZZXhwYW5zaW9uW29i
							bGlxdWVuZXNzXxASYmFz
							ZWxpbmVBZGp1c3RtZW50
							gBeAFoARgBmAGIAaXEx1
							Y2lkYUdyYW5kZSJBQAAA
							IgAAAAAiAAAAANIANQA2
							AHAAcVhNTkFTRm9udKIA
							cgA6WE1OQVNGb2500wAb
							ABEACwB0AHcAIqIAHQAe
							gAWABqIAeAB5gByAHYAM
							VnswLCA0fdMAGwARAAsA
							fQB/AFGhAH6AHqEAaIAZ
							gBJdTlNPYmxpcXVlbmVz
							c9MAGwARAAsAhACHACKi
							AB0AHoAFgAaiAIgAiYAg
							gCGADFZ7MCwgNH3fEA8A
							jQCOAI8AkACRAAsAkgCT
							AJQAlQCWAJcAmACZAJoA
							mwCcAJ0AngCfAKAAoQCi
							AKMApAClAKYApwCoAKlf
							EBFtYXhpbXVtTGluZUhl
							aWdodFh0YWJTdG9wc18Q
							EHBhcmFncmFwaFNwYWNp
							bmdaaGVhZEluZGVudF1s
							aW5lQnJlYWtNb2RlW2xp
							bmVTcGFjaW5nWWFsaWdu
							bWVudFp0YWlsSW5kZW50
							XxARbWluaW11bUxpbmVI
							ZWlnaHRfEBZwYXJhZ3Jh
							cGhTcGFjaW5nQmVmb3Jl
							XxASZGVmYXVsdFRhYklu
							dGVydmFsXxASZmlyc3RM
							aW5lSGVhZElkZW50XxAU
							YmFzZVdyaXRpbmdEaXJl
							Y3Rpb25fEBJsaW5lSGVp
							Z2h0TXVsdGlwbGUiAAAA
							AIAiIgAAAAAiAAAAAIAk
							gDQiAAAAAIAyIgAAAAAi
							AAAAACIAAAAAIgAAAAAi
							AAAAAIAzIgAAAADSABEA
							CwCrABmsAKwArQCuAK8A
							sACxALIAswC0ALUAtgC3
							gCOAJoAngCiAKYAqgCuA
							LIAtgC6AL4AwgDHUAJMA
							ugC7AAsAnwC9AL4Av1dv
							cHRpb25zWGxvY2F0aW9u
							gCSAACJB4AAAgCUQANIA
							NQA2AMIAw1tNTkFTVGV4
							dFRhYqIAxAA6W01OQVNU
							ZXh0VGFi1ACTALoAuwAL
							AJ8AvQDIAL+AJIAAIkJg
							AACAJdQAkwC6ALsACwCf
							AL0AzQC/gCSAACJCqAAA
							gCXUAJMAugC7AAsAnwC9
							ANIAv4AkgAAiQuAAAIAl
							1ACTALoAuwALAJ8AvQDX
							AL+AJIAAIkMMAACAJdQA
							kwC6ALsACwCfAL0A3AC/
							gCSAACJDKAAAgCXUAJMA
							ugC7AAsAnwC9AOEAv4Ak
							gAAiQ0QAAIAl1ACTALoA
							uwALAJ8AvQDmAL+AJIAA
							IkNgAACAJdQAkwC6ALsA
							CwCfAL0A6wC/gCSAACJD
							fAAAgCXUAJMAugC7AAsA
							nwC9APAAv4AkgAAiQ4wA
							AIAl1ACTALoAuwALAJ8A
							vQD1AL+AJIAAIkOaAACA
							JdQAkwC6ALsACwCfAL0A
							+gC/gCSAACJDqAAAgCXS
							ADUANgD9AP5XTlNBcnJh
							eaIA/QA6EAQUAAAAAAAA
							AAD//////////9IANQA2
							AQIBA18QE01OQVNQYXJh
							Z3JhcGh5U3R5bGWiAQQA
							Ol8QE01OQVNQYXJhZ3Jh
							cGh5U3R5bGXTABsAEQAL
							AQYBCQAiogAdAB6ABYAG
							ogEKAQuANoA3gAxWezAs
							IDR90wAbABEACwEPAREA
							UaEBEIA4oQBpgBiAEl8Q
							EE5TQmFzZWxpbmVPZmZz
							ZXTSADUANgEWARdfEBNN
							TkNBdHRyaWJ1dGVkU3Ry
							aW5nogEYADpfEBNNTkNB
							dHRyaWJ1dGVkU3RyaW5n
							XxAPTlNLZXllZEFyY2hp
							dmVy0QEbARxfEBFNTkMw
							ZGVyUm9vdE9iamVjdIAB
							AAgAGQAiACsANQA6AD8A
							tgC8AMkA0ADbAOIA5ADm
							AOgA7QD2AQEBDgEQARIB
							FAEWARgBGgEcASkBMQE2
							ATgBOgE/AUEBQwFFAWwB
							lwGeAacBrQGvAbEBxgHK
							AdAB1QHbAd0B4gHnAewB
							8QH6AgUCDgIXAhwCJQIu
							AjcCTQJSAmgCcQKHAo4C
							mwKoAq0CrwKxArYCuAK6
							ArwCwwLQAtMC1QLYAtoC
							3ALoAu0C9gL7AwgDDQMP
							AxEDFgMYAxoDHAMjAzwD
							QQNKA1QDYAN1A3cDeQN7
							A30DfwOBA44DkwOYA50D
							pgOvA7QDvQPKA88D0QPT
							A9gD2gPcA94D5QPyA/UD
							9wP6A/wD/gQMBBkEHgQg
							BCIEJwQpBCsELQQ0BHME
							hwSQBKMErgS8BMgE0gTd
							BPEFCgUfBTQFSwVgBWUF
							ZwVsBXEFcwV1BXoFfAWB
							BYYFiwWQBZUFlwWcBaUF
							vgXABcIFxAXGBcgFygXM
							Bc4F0AXSBdQF1gXYBekF
							8QX6BfwF/gYDBgUGBwYQ
							BhwGIQYtBj4GQAZCBkcG
							SQZaBlwGXgZjBmUGdgZ4
							BnoGfwaBBpIGlAaWBpsG
							nQauBrAGsga3BrkGygbM
							Bs4G0wbVBuYG6AbqBu8G
							8QcCBwQHBgcLBw0HHgcg
							ByIHJwcpBzoHPAc+B0MH
							RQdWB1gHWgdfB2EHagdy
							B3cHeQeKB5MHqQeuB8QH
							0QfWB9gH2gffB+EH4wfl
							B+wH+Qf8B/4IAQgDCAUI
							GAghCDcIPAhSCGQIaQh9
							AAAAAAAAAgIAAAAAAAAB
							HQAAAAAAAAAAAAAAAAAA
							CH8=
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \up0 \obliqueness0 \expansion0 edit}</string>
						</dict>
					</dict>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<false/>
						<key>location</key>
						<string>{170.07421875, 104.8515625}</string>
						<key>nodeID</key>
						<string>07D10629-C224-4BA0-BD65-52DB3D2FB0BF</string>
						<key>strokeColor</key>
						<string>{1.000, 0.900, 0.500, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAAEAAgAD
							AAQABQAGARkBGlgkdmVy
							c2lvblgkb2JqZWN0c1kk
							YXJjaGl2ZXJUJHRvcBIA
							AYagrxA6AAcACAAPABAA
							GgAjACQAJQAmACoANAA7
							AD8AQwBLAEwAUgBTAFQA
							VgBeAF8AawBsAG0AbgBv
							AHMAewB8AIIAgwCLAIwA
							qgC5AMAAwQDFAMoAzwDU
							ANkA3gDjAOgA7QDyAPcA
							/AD/AQABAQEFAQ0BDgEU
							ARVVJG51bGzTAAkACgAL
							AAwADQAOVnN0cmluZ1ph
							dHRyaWJ1dGVzViRjbGFz
							c4ACgAOAOVZkZWxldGXS
							ABEACwASABlaTlMub2Jq
							ZWN0c6YAEwAUABUAFgAX
							ABiABIANgBOAG4AfgDWA
							MdMAGwARAAsAHAAfACJX
							TlMua2V5c6IAHQAegAWA
							BqIAIAAhgAeACIAMXxAk
							a01OQXR0cmlidXRlZFN0
							cmluZ0F0dHJpYnV0ZVJh
							bmdlS2V5XxAoa01OQXR0
							cmlidXRlZFN0cmluZ0F0
							dHJpYnV0ZUF0dHJpYnV0
							ZUtleVZ7MCwgNn3SACcA
							CwAoAClVY29sb3KACYAL
							1QALACsALAAtAC4ALwAw
							ADEAMgAzU3JlZFVhbHBo
							YVRibHVlVWdyZWVugAoi
							AAAAACI/gAAAIgAAAAAi
							AAAAANIANQA2ADcAOFok
							Y2xhc3NuYW1lWCRjbGFz
							c2VzWE1OQ0NvbG9yogA5
							ADpYTU5DQ29sb3JYTlNP
							YmplY3TSADUANgA8AD1f
							EBNNTkFTRm9yZWdyb3Vu
							ZENvbG9yogA+ADpfEBNN
							TkFTRm9yZWdyb3VuZENv
							bG9y0gA1ADYAQABBXxAT
							TlNNdXRhYmxlRGljdGlv
							bmFyeaMAQABCADpcTlNE
							aWN0aW9uYXJ50wAbABEA
							CwBEAEcAIqIAHQAegAWA
							BqIASABJgA6AD4AMVnsw
							LCA2fdMAGwARAAsATQBP
							AFGhAE6AEKEAUIARgBJb
							TlNFeHBhbnNpb24iAAAA
							ANIANQA2AEIAVaIAQgA6
							0wAbABEACwBXAFoAIqIA
							HQAegAWABqIAWwBcgBSA
							FYAMVnswLCA2fdYAYABh
							AGIAYwBkAAsAZQBmAFAA
							aABpAGpUc2l6ZVhmb250
							TmFtZVlleHBhbnNpb25b
							b2JsaXF1ZW5lc3NfEBJi
							YXNlbGluZUFkanVzdG1l
							bnSAF4AWgBGAGYAYgBpc
							THVjaWRhR3JhbmRlIkFA
							AAAiAAAAACIAAAAA0gA1
							ADYAcABxWE1OQVNGb250
							ogByADpYTU5BU0ZvbnTT
							ABsAEQALAHQAdwAiogAd
							AB6ABYAGogB4AHmAHIAd
							gAxWezAsIDZ90wAbABEA
							CwB9AH8AUaEAfoAeoQBo
							gBmAEl1OU09ibGlxdWVu
							ZXNz0wAbABEACwCEAIcA
							IqIAHQAegAWABqIAiACJ
							gCCAIYAMVnswLCA2fd8Q
							DwCNAI4AjwCQAJEACwCS
							AJMAlACVAJYAlwCYAJkA
							mgCbAJwAnQCeAJ8AoACh
							AKIAowCkAKUApgCnAKgA
							qV8QEW1heGltdW1MaW5l
							SGVpZ2h0WHRhYlN0b3Bz
							XxAQcGFyYWdyYXBoU3Bh
							Y2luZ1poZWFkSW5kZW50
							XWxpbmVCcmVha01vZGVb
							bGluZVNwYWNpbmdZYWxp
							Z25tZW50WnRhaWxJbmRl
							bnRfEBFtaW5pbXVtTGlu
							ZUhlaWdodF8QFnBhcmFn
							cmFwaFNwYWNpbmdCZWZv
							cmVfEBJkZWZhdWx0VGFi
							SW50ZXJ2YWxfEBJmaXJz
							dExpbmVIZWFkSWRlbnRf
							EBRiYXNlV3JpdGluZ0Rp
							cmVjdGlvbl8QEmxpbmVI
							ZWlnaHRNdWx0aXBsZSIA
							AAAAgCIiAAAAACIAAAAA
							gCSANCIAAAAAgDIiAAAA
							ACIAAAAAIgAAAAAiAAAA
							ACIAAAAAgDMiAAAAANIA
							EQALAKsAGawArACtAK4A
							rwCwALEAsgCzALQAtQC2
							ALeAI4AmgCeAKIApgCqA
							K4AsgC2ALoAvgDCAMdQA
							kwC6ALsACwCfAL0AvgC/
							V29wdGlvbnNYbG9jYXRp
							b26AJIAAIkHgAACAJRAA
							0gA1ADYAwgDDW01OQVNU
							ZXh0VGFiogDEADpbTU5B
							U1RleHRUYWLUAJMAugC7
							AAsAnwC9AMgAv4AkgAAi
							QmAAAIAl1ACTALoAuwAL
							AJ8AvQDNAL+AJIAAIkKo
							AACAJdQAkwC6ALsACwCf
							AL0A0gC/gCSAACJC4AAA
							gCXUAJMAugC7AAsAnwC9
							ANcAv4AkgAAiQwwAAIAl
							1ACTALoAuwALAJ8AvQDc
							AL+AJIAAIkMoAACAJdQA
							kwC6ALsACwCfAL0A4QC/
							gCSAACJDRAAAgCXUAJMA
							ugC7AAsAnwC9AOYAv4Ak
							gAAiQ2AAAIAl1ACTALoA
							uwALAJ8AvQDrAL+AJIAA
							IkN8AACAJdQAkwC6ALsA
							CwCfAL0A8AC/gCSAACJD
							jAAAgCXUAJMAugC7AAsA
							nwC9APUAv4AkgAAiQ5oA
							AIAl1ACTALoAuwALAJ8A
							vQD6AL+AJIAAIkOoAACA
							JdIANQA2AP0A/ldOU0Fy
							cmF5ogD9ADoQBBQAAAAA
							AAAAAP//////////0gA1
							ADYBAgEDXxATTU5BU1Bh
							cmFncmFwaHlTdHlsZaIB
							BAA6XxATTU5BU1BhcmFn
							cmFwaHlTdHlsZdMAGwAR
							AAsBBgEJACKiAB0AHoAF
							gAaiAQoBC4A2gDeADFZ7
							MCwgNn3TABsAEQALAQ8B
							EQBRoQEQgDihAGmAGIAS
							XxAQTlNCYXNlbGluZU9m
							ZnNldNIANQA2ARYBF18Q
							E01OQ0F0dHJpYnV0ZWRT
							dHJpbmeiARgAOl8QE01O
							Q0F0dHJpYnV0ZWRTdHJp
							bmdfEA9OU0tleWVkQXJj
							aGl2ZXLRARsBHF8QEU1O
							QzBkZXJSb290T2JqZWN0
							gAEACAAZACIAKwA1ADoA
							PwC2ALwAyQDQANsA4gDk
							AOYA6ADvAPgBAwEQARIB
							FAEWARgBGgEcAR4BKwEz
							ATgBOgE8AUEBQwFFAUcB
							bgGZAaABqQGvAbEBswHI
							AcwB0gHXAd0B3wHkAekB
							7gHzAfwCBwIQAhkCHgIn
							AjACOQJPAlQCagJzAokC
							kAKdAqoCrwKxArMCuAK6
							ArwCvgLFAtIC1QLXAtoC
							3ALeAuoC7wL4Av0DCgMP
							AxEDEwMYAxoDHAMeAyUD
							PgNDA0wDVgNiA3cDeQN7
							A30DfwOBA4MDkAOVA5oD
							nwOoA7EDtgO/A8wD0QPT
							A9UD2gPcA94D4APnA/QD
							9wP5A/wD/gQABA4EGwQg
							BCIEJAQpBCsELQQvBDYE
							dQSJBJIEpQSwBL4EygTU
							BN8E8wUMBSEFNgVNBWIF
							ZwVpBW4FcwV1BXcFfAV+
							BYMFiAWNBZIFlwWZBZ4F
							pwXABcIFxAXGBcgFygXM
							Bc4F0AXSBdQF1gXYBdoF
							6wXzBfwF/gYABgUGBwYJ
							BhIGHgYjBi8GQAZCBkQG
							SQZLBlwGXgZgBmUGZwZ4
							BnoGfAaBBoMGlAaWBpgG
							nQafBrAGsga0BrkGuwbM
							Bs4G0AbVBtcG6AbqBuwG
							8QbzBwQHBgcIBw0HDwcg
							ByIHJAcpBysHPAc+B0AH
							RQdHB1gHWgdcB2EHYwds
							B3QHeQd7B4wHlQerB7AH
							xgfTB9gH2gfcB+EH4wfl
							B+cH7gf7B/4IAAgDCAUI
							BwgaCCMIOQg+CFQIZghr
							CH8AAAAAAAACAgAAAAAA
							AAEdAAAAAAAAAAAAAAAA
							AAAIgQ==
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \up0 \obliqueness0 \expansion0 delete}</string>
						</dict>
					</dict>
				</array>
				<key>title</key>
				<dict>
					<key>attributedText</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGARkBGlgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxA6AAcACAAPABAAGgAjACQA
					JQAmACoANAA7AD8AQwBLAEwAUgBTAFQAVgBe
					AF8AawBsAG0AbgBvAHMAewB8AIIAgwCLAIwA
					qgC5AMAAwQDFAMoAzwDUANkA3gDjAOgA7QDy
					APcA/AD/AQABAQEFAQ0BDgEUARVVJG51bGzT
					AAkACgALAAwADQAOVnN0cmluZ1phdHRyaWJ1
					dGVzViRjbGFzc4ACgAOAOVVJbWFnZdIAEQAL
					ABIAGVpOUy5vYmplY3RzpgATABQAFQAWABcA
					GIAEgA2AE4AbgB+ANYAx0wAbABEACwAcAB8A
					IldOUy5rZXlzogAdAB6ABYAGogAgACGAB4AI
					gAxfECRrTU5BdHRyaWJ1dGVkU3RyaW5nQXR0
					cmlidXRlUmFuZ2VLZXlfEChrTU5BdHRyaWJ1
					dGVkU3RyaW5nQXR0cmlidXRlQXR0cmlidXRl
					S2V5VnswLCA1fdIAJwALACgAKVVjb2xvcoAJ
					gAvVAAsAKwAsAC0ALgAvADAAMQAyADNTcmVk
					VWFscGhhVGJsdWVVZ3JlZW6ACiIAAAAAIj+A
					AAAiAAAAACIAAAAA0gA1ADYANwA4WiRjbGFz
					c25hbWVYJGNsYXNzZXNYTU5DQ29sb3KiADkA
					OlhNTkNDb2xvclhOU09iamVjdNIANQA2ADwA
					PV8QE01OQVNGb3JlZ3JvdW5kQ29sb3KiAD4A
					Ol8QE01OQVNGb3JlZ3JvdW5kQ29sb3LSADUA
					NgBAAEFfEBNOU011dGFibGVEaWN0aW9uYXJ5
					owBAAEIAOlxOU0RpY3Rpb25hcnnTABsAEQAL
					AEQARwAiogAdAB6ABYAGogBIAEmADoAPgAxW
					ezAsIDV90wAbABEACwBNAE8AUaEAToAQoQBQ
					gBGAEltOU0V4cGFuc2lvbiIAAAAA0gA1ADYA
					QgBVogBCADrTABsAEQALAFcAWgAiogAdAB6A
					BYAGogBbAFyAFIAVgAxWezAsIDV91gBgAGEA
					YgBjAGQACwBlAGYAUABoAGkAalRzaXplWGZv
					bnROYW1lWWV4cGFuc2lvbltvYmxpcXVlbmVz
					c18QEmJhc2VsaW5lQWRqdXN0bWVudIAXgBaA
					EYAZgBiAGlxMdWNpZGFHcmFuZGUiQVAAACIA
					AAAAIgAAAADSADUANgBwAHFYTU5BU0ZvbnSi
					AHIAOlhNTkFTRm9udNMAGwARAAsAdAB3ACKi
					AB0AHoAFgAaiAHgAeYAcgB2ADFZ7MCwgNX3T
					ABsAEQALAH0AfwBRoQB+gB6hAGiAGYASXU5T
					T2JsaXF1ZW5lc3PTABsAEQALAIQAhwAiogAd
					AB6ABYAGogCIAImAIIAhgAxWezAsIDV93xAP
					AI0AjgCPAJAAkQALAJIAkwCUAJUAlgCXAJgA
					mQCaAJsAnACdAJ4AnwCgAKEAogCjAKQApQCm
					AKcAqACpXxARbWF4aW11bUxpbmVIZWlnaHRY
					dGFiU3RvcHNfEBBwYXJhZ3JhcGhTcGFjaW5n
					WmhlYWRJbmRlbnRdbGluZUJyZWFrTW9kZVts
					aW5lU3BhY2luZ1lhbGlnbm1lbnRadGFpbElu
					ZGVudF8QEW1pbmltdW1MaW5lSGVpZ2h0XxAW
					cGFyYWdyYXBoU3BhY2luZ0JlZm9yZV8QEmRl
					ZmF1bHRUYWJJbnRlcnZhbF8QEmZpcnN0TGlu
					ZUhlYWRJZGVudF8QFGJhc2VXcml0aW5nRGly
					ZWN0aW9uXxASbGluZUhlaWdodE11bHRpcGxl
					IgAAAACAIiIAAAAAIgAAAACAJIA0IgAAAACA
					MiIAAAAAIgAAAAAiAAAAACIAAAAAIgAAAACA
					MyIAAAAA0gARAAsAqwAZrACsAK0ArgCvALAA
					sQCyALMAtAC1ALYAt4AjgCaAJ4AogCmAKoAr
					gCyALYAugC+AMIAx1ACTALoAuwALAJ8AvQC+
					AL9Xb3B0aW9uc1hsb2NhdGlvboAkgAAiQeAA
					AIAlEADSADUANgDCAMNbTU5BU1RleHRUYWKi
					AMQAOltNTkFTVGV4dFRhYtQAkwC6ALsACwCf
					AL0AyAC/gCSAACJCYAAAgCXUAJMAugC7AAsA
					nwC9AM0Av4AkgAAiQqgAAIAl1ACTALoAuwAL
					AJ8AvQDSAL+AJIAAIkLgAACAJdQAkwC6ALsA
					CwCfAL0A1wC/gCSAACJDDAAAgCXUAJMAugC7
					AAsAnwC9ANwAv4AkgAAiQygAAIAl1ACTALoA
					uwALAJ8AvQDhAL+AJIAAIkNEAACAJdQAkwC6
					ALsACwCfAL0A5gC/gCSAACJDYAAAgCXUAJMA
					ugC7AAsAnwC9AOsAv4AkgAAiQ3wAAIAl1ACT
					ALoAuwALAJ8AvQDwAL+AJIAAIkOMAACAJdQA
					kwC6ALsACwCfAL0A9QC/gCSAACJDmgAAgCXU
					AJMAugC7AAsAnwC9APoAv4AkgAAiQ6gAAIAl
					0gA1ADYA/QD+V05TQXJyYXmiAP0AOhAEFAAA
					AAAAAAAA///////////SADUANgECAQNfEBNN
					TkFTUGFyYWdyYXBoeVN0eWxlogEEADpfEBNN
					TkFTUGFyYWdyYXBoeVN0eWxl0wAbABEACwEG
					AQkAIqIAHQAegAWABqIBCgELgDaAN4AMVnsw
					LCA1fdMAGwARAAsBDwERAFGhARCAOKEAaYAY
					gBJfEBBOU0Jhc2VsaW5lT2Zmc2V00gA1ADYB
					FgEXXxATTU5DQXR0cmlidXRlZFN0cmluZ6IB
					GAA6XxATTU5DQXR0cmlidXRlZFN0cmluZ18Q
					D05TS2V5ZWRBcmNoaXZlctEBGwEcXxARTU5D
					MGRlclJvb3RPYmplY3SAAQAIABkAIgArADUA
					OgA/ALYAvADJANAA2wDiAOQA5gDoAO4A9wEC
					AQ8BEQETARUBFwEZARsBHQEqATIBNwE5ATsB
					QAFCAUQBRgFtAZgBnwGoAa4BsAGyAccBywHR
					AdYB3AHeAeMB6AHtAfIB+wIGAg8CGAIdAiYC
					LwI4Ak4CUwJpAnICiAKPApwCqQKuArACsgK3
					ArkCuwK9AsQC0QLUAtYC2QLbAt0C6QLuAvcC
					/AMJAw4DEAMSAxcDGQMbAx0DJAM9A0IDSwNV
					A2EDdgN4A3oDfAN+A4ADggOPA5QDmQOeA6cD
					sAO1A74DywPQA9ID1APZA9sD3QPfA+YD8wP2
					A/gD+wP9A/8EDQQaBB8EIQQjBCgEKgQsBC4E
					NQR0BIgEkQSkBK8EvQTJBNME3gTyBQsFIAU1
					BUwFYQVmBWgFbQVyBXQFdgV7BX0FggWHBYwF
					kQWWBZgFnQWmBb8FwQXDBcUFxwXJBcsFzQXP
					BdEF0wXVBdcF2QXqBfIF+wX9Bf8GBAYGBggG
					EQYdBiIGLgY/BkEGQwZIBkoGWwZdBl8GZAZm
					BncGeQZ7BoAGggaTBpUGlwacBp4GrwaxBrMG
					uAa6BssGzQbPBtQG1gbnBukG6wbwBvIHAwcF
					BwcHDAcOBx8HIQcjBygHKgc7Bz0HPwdEB0YH
					VwdZB1sHYAdiB2sHcwd4B3oHiweUB6oHrwfF
					B9IH1wfZB9sH4AfiB+QH5gftB/oH/Qf/CAII
					BAgGCBkIIgg4CD0IUwhlCGoIfgAAAAAAAAIC
					AAAAAAAAAR0AAAAAAAAAAAAAAAAAAAiA
					</data>
					<key>constrainedWidth</key>
					<integer>300</integer>
					<key>shrinkToFitContent</key>
					<integer>1</integer>
					<key>text</key>
					<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 \up0 \obliqueness0 \expansion0 Image}</string>
				</dict>
			</dict>
		</array>
	</dict>
	<key>printInfo</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpCJKEhIQITlNT
	dHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAhIQH
	TlNWYWx1ZQCUhAEqhIQBY50BhpKEmZkNTlNSaWdodE1hcmdpboaShJuchIQBZp5IhpKE
	mZkMTlNMZWZ0TWFyZ2luhpKEm5ygnkiGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRpb26G
	koSbnISXlwKGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJucpZcAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkpqShJmZC05TVG9wTWFyZ2luhpKEm5ygnlqGkoSZmQ5O
	U0JvdHRvbU1hcmdpboaShJucoJ5ahoaG
	</data>
	<key>title</key>
	<string>Image</string>
	<key>version</key>
	<integer>4</integer>
</dict>
</plist>
