<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string></string>
	<key>comments</key>
	<string></string>
	<key>isUsingConstrainedLayout</key>
	<false/>
	<key>keywords</key>
	<string></string>
	<key>mindMap</key>
	<dict>
		<key>associations</key>
		<array/>
		<key>color</key>
		<string>{1.000, 1.000, 1.000, 1.000}</string>
		<key>mainNodes</key>
		<array>
			<dict>
				<key>contentAlignment</key>
				<integer>1</integer>
				<key>fillColor</key>
				<string>{1.000, 1.000, 1.000, 1.000}</string>
				<key>isDecreasingBranchThickness</key>
				<true/>
				<key>isDrawingFill</key>
				<true/>
				<key>isLeftAligned</key>
				<false/>
				<key>location</key>
				<string>{-17.07421875, -8.66796875}</string>
				<key>nodeID</key>
				<string>989E6EBC-6A97-4F79-AAD7-E8A4364BE065</string>
				<key>strokeColor</key>
				<string>{0.500, 0.500, 0.500, 1.000}</string>
				<key>strokeStyle</key>
				<integer>0</integer>
				<key>strokeWidth</key>
				<real>2</real>
				<key>subnodes</key>
				<array>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<false/>
						<key>location</key>
						<string>{106.26171875, -59.0390625}</string>
						<key>nodeID</key>
						<string>71309314-E702-4B24-8D26-7FF609E48813</string>
						<key>strokeColor</key>
						<string>{1.000, 0.800, 0.400, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							5OVYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoK8QLQcI
							DxAXICEiIycxODxASEln
							dn1+goeMkZaboKWqr7S5
							vL2+wsrL19jZ2tvc4FUk
							bnVsbNMJCgsMDQ5Wc3Ry
							aW5nWmF0dHJpYnV0ZXNW
							JGNsYXNzgAKAA4AsWmFs
							bF9mb3J1bXPSEQsSFlpO
							Uy5vYmplY3RzoxMUFYAE
							gA2AI4Af0xgRCxkcH1dO
							Uy5rZXlzohobgAWABqId
							HoAHgAiADF8QJGtNTkF0
							dHJpYnV0ZWRTdHJpbmdB
							dHRyaWJ1dGVSYW5nZUtl
							eV8QKGtNTkF0dHJpYnV0
							ZWRTdHJpbmdBdHRyaWJ1
							dGVBdHRyaWJ1dGVLZXlX
							ezAsIDEwfdIkCyUmVWNv
							bG9ygAmAC9ULKCkqKywt
							Li8wU3JlZFVhbHBoYVRi
							bHVlVWdyZWVugAoiAAAA
							ACI/gAAAIgAAAAAiAAAA
							ANIyMzQ1WiRjbGFzc25h
							bWVYJGNsYXNzZXNYTU5D
							Q29sb3KiNjdYTU5DQ29s
							b3JYTlNPYmplY3TSMjM5
							Ol8QE01OQVNGb3JlZ3Jv
							dW5kQ29sb3KiOzdfEBNN
							TkFTRm9yZWdyb3VuZENv
							bG9y0jIzPT5fEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							oz0/N1xOU0RpY3Rpb25h
							cnnTGBELQUQfohobgAWA
							BqJFRoAOgA+ADFd7MCwg
							MTB93xAPSktMTU4LT1BR
							UlNUVVZXWFlaW1xdXl9g
							YWJjZGVmXxARbWF4aW11
							bUxpbmVIZWlnaHRYdGFi
							U3RvcHNfEBBwYXJhZ3Jh
							cGhTcGFjaW5nWmhlYWRJ
							bmRlbnRdbGluZUJyZWFr
							TW9kZVtsaW5lU3BhY2lu
							Z1lhbGlnbm1lbnRadGFp
							bEluZGVudF8QEW1pbmlt
							dW1MaW5lSGVpZ2h0XxAW
							cGFyYWdyYXBoU3BhY2lu
							Z0JlZm9yZV8QEmRlZmF1
							bHRUYWJJbnRlcnZhbF8Q
							EmZpcnN0TGluZUhlYWRJ
							ZGVudF8QFGJhc2VXcml0
							aW5nRGlyZWN0aW9uXxAS
							bGluZUhlaWdodE11bHRp
							cGxlIgAAAACAECIAAAAA
							IgAAAACAEoAiIgAAAACA
							ICIAAAAAIgAAAAAiAAAA
							ACIAAAAAIgAAAACAISIA
							AAAA0hELaBasaWprbG1u
							b3BxcnN0gBGAFIAVgBaA
							F4AYgBmAGoAbgByAHYAe
							gB/UUHd4C1x6e3xXb3B0
							aW9uc1hsb2NhdGlvboAS
							gAAiQeAAAIATEADSMjN/
							gFtNTkFTVGV4dFRhYqKB
							N1tNTkFTVGV4dFRhYtRQ
							d3gLXHqFfIASgAAiQmAA
							AIAT1FB3eAtceop8gBKA
							ACJCqAAAgBPUUHd4C1x6
							j3yAEoAAIkLgAACAE9RQ
							d3gLXHqUfIASgAAiQwwA
							AIAT1FB3eAtcepl8gBKA
							ACJDKAAAgBPUUHd4C1x6
							nnyAEoAAIkNEAACAE9RQ
							d3gLXHqjfIASgAAiQ2AA
							AIAT1FB3eAtceqh8gBKA
							ACJDfAAAgBPUUHd4C1x6
							rXyAEoAAIkOMAACAE9RQ
							d3gLXHqyfIASgAAiQ5oA
							AIAT1FB3eAtcerd8gBKA
							ACJDqAAAgBPSMjO6u1dO
							U0FycmF5oro3EAQUAAAA
							AAAAAAD//////////9Iy
							M7/AXxATTU5BU1BhcmFn
							cmFwaHlTdHlsZaLBN18Q
							E01OQVNQYXJhZ3JhcGh5
							U3R5bGXTGBELw8Yfohob
							gAWABqLHyIAkgCWADFd7
							MCwgMTB91szNzs/QC9HS
							09TV1lRzaXplWGZvbnRO
							YW1lWWV4cGFuc2lvbltv
							YmxpcXVlbmVzc18QEmJh
							c2VsaW5lQWRqdXN0bWVu
							dIAngCaAKoApgCiAK1xM
							dWNpZGFHcmFuZGUiQUAA
							ACIAAAAAIgAAAAAiAAAA
							ANIyM93eWE1OQVNGb250
							ot83WE1OQVNGb2500jIz
							4eJfEBNNTkNBdHRyaWJ1
							dGVkU3RyaW5nouM3XxAT
							TU5DQXR0cmlidXRlZFN0
							cmluZ18QD05TS2V5ZWRB
							cmNoaXZlctHm518QEU1O
							QzBkZXJSb290T2JqZWN0
							gAEACAARABoAIwAtADIA
							NwBnAG0AdAB7AIYAjQCP
							AJEAkwCeAKMArgCyALQA
							tgC4ALoAwQDJAMwAzgDQ
							ANMA1QDXANkBAAErATMB
							OAE+AUABQgFNAVEBVwFc
							AWIBZAFpAW4BcwF4AX0B
							iAGRAZoBnQGmAa8BtAHK
							Ac0B4wHoAf4CAgIPAhYC
							GQIbAh0CIAIiAiQCJgIu
							Ak8CYwJsAn8CigKYAqQC
							rgK5As0C5gL7AxADJwM8
							A0EDQwNIA00DTwNRA1YD
							WANdA2IDZwNsA3EDcwN4
							A30DigOMA44DkAOSA5QD
							lgOYA5oDnAOeA6ADogOk
							A60DtQO+A8ADwgPHA8kD
							ywPQA9wD3wPrA/QD9gP4
							A/0D/wQIBAoEDAQRBBME
							HAQeBCAEJQQnBDAEMgQ0
							BDkEOwREBEYESARNBE8E
							WARaBFwEYQRjBGwEbgRw
							BHUEdwSABIIEhASJBIsE
							lASWBJgEnQSfBKgEqgSs
							BLEEswS8BL4EwATFBMcE
							zATUBNcE2QTqBO8FBQUI
							BR4FJQUoBSoFLAUvBTEF
							MwU1BT0FSgVPBVgFYgVu
							BYMFhQWHBYkFiwWNBY8F
							nAWhBaYFqwWwBbUFvgXB
							BcoFzwXlBegF/gYQBhMG
							JwAAAAAAAAIBAAAAAAAA
							AOgAAAAAAAAAAAAAAAAA
							AAYp
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 all_forums}</string>
						</dict>
					</dict>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<false/>
						<key>location</key>
						<string>{97.375, -10.44140625}</string>
						<key>nodeID</key>
						<string>9A427495-D496-4C48-934C-D595CA9ACC25</string>
						<key>strokeColor</key>
						<string>{0.800, 1.000, 0.400, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							5OVYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoK8QLQcI
							DxAXICEiIycxODxASEln
							dn1+goeMkZaboKWqr7S5
							vL2+wsrL19jZ2tvc4FUk
							bnVsbNMJCgsMDQ5Wc3Ry
							aW5nWmF0dHJpYnV0ZXNW
							JGNsYXNzgAKAA4AsW2Fs
							bF90aHJlYWRz0hELEhZa
							TlMub2JqZWN0c6MTFBWA
							BIANgCOAH9MYEQsZHB9X
							TlMua2V5c6IaG4AFgAai
							HR6AB4AIgAxfECRrTU5B
							dHRyaWJ1dGVkU3RyaW5n
							QXR0cmlidXRlUmFuZ2VL
							ZXlfEChrTU5BdHRyaWJ1
							dGVkU3RyaW5nQXR0cmli
							dXRlQXR0cmlidXRlS2V5
							V3swLCAxMX3SJAslJlVj
							b2xvcoAJgAvVCygpKiss
							LS4vMFNyZWRVYWxwaGFU
							Ymx1ZVVncmVlboAKIgAA
							AAAiP4AAACIAAAAAIgAA
							AADSMjM0NVokY2xhc3Nu
							YW1lWCRjbGFzc2VzWE1O
							Q0NvbG9yojY3WE1OQ0Nv
							bG9yWE5TT2JqZWN00jIz
							OTpfEBNNTkFTRm9yZWdy
							b3VuZENvbG9yojs3XxAT
							TU5BU0ZvcmVncm91bmRD
							b2xvctIyMz0+XxATTlNN
							dXRhYmxlRGljdGlvbmFy
							eaM9PzdcTlNEaWN0aW9u
							YXJ50xgRC0FEH6IaG4AF
							gAaiRUaADoAPgAxXezAs
							IDExfd8QD0pLTE1OC09Q
							UVJTVFVWV1hZWltcXV5f
							YGFiY2RlZl8QEW1heGlt
							dW1MaW5lSGVpZ2h0WHRh
							YlN0b3BzXxAQcGFyYWdy
							YXBoU3BhY2luZ1poZWFk
							SW5kZW50XWxpbmVCcmVh
							a01vZGVbbGluZVNwYWNp
							bmdZYWxpZ25tZW50WnRh
							aWxJbmRlbnRfEBFtaW5p
							bXVtTGluZUhlaWdodF8Q
							FnBhcmFncmFwaFNwYWNp
							bmdCZWZvcmVfEBJkZWZh
							dWx0VGFiSW50ZXJ2YWxf
							EBJmaXJzdExpbmVIZWFk
							SWRlbnRfEBRiYXNlV3Jp
							dGluZ0RpcmVjdGlvbl8Q
							EmxpbmVIZWlnaHRNdWx0
							aXBsZSIAAAAAgBAiAAAA
							ACIAAAAAgBKAIiIAAAAA
							gCAiAAAAACIAAAAAIgAA
							AAAiAAAAACIAAAAAgCEi
							AAAAANIRC2gWrGlqa2xt
							bm9wcXJzdIARgBSAFYAW
							gBeAGIAZgBqAG4AcgB2A
							HoAf1FB3eAtcent8V29w
							dGlvbnNYbG9jYXRpb26A
							EoAAIkHgAACAExAA0jIz
							f4BbTU5BU1RleHRUYWKi
							gTdbTU5BU1RleHRUYWLU
							UHd4C1x6hXyAEoAAIkJg
							AACAE9RQd3gLXHqKfIAS
							gAAiQqgAAIAT1FB3eAtc
							eo98gBKAACJC4AAAgBPU
							UHd4C1x6lHyAEoAAIkMM
							AACAE9RQd3gLXHqZfIAS
							gAAiQygAAIAT1FB3eAtc
							ep58gBKAACJDRAAAgBPU
							UHd4C1x6o3yAEoAAIkNg
							AACAE9RQd3gLXHqofIAS
							gAAiQ3wAAIAT1FB3eAtc
							eq18gBKAACJDjAAAgBPU
							UHd4C1x6snyAEoAAIkOa
							AACAE9RQd3gLXHq3fIAS
							gAAiQ6gAAIAT0jIzurtX
							TlNBcnJheaK6NxAEFAAA
							AAAAAAAA///////////S
							MjO/wF8QE01OQVNQYXJh
							Z3JhcGh5U3R5bGWiwTdf
							EBNNTkFTUGFyYWdyYXBo
							eVN0eWxl0xgRC8PGH6Ia
							G4AFgAaix8iAJIAlgAxX
							ezAsIDExfdbMzc7P0AvR
							0tPU1dZUc2l6ZVhmb250
							TmFtZVlleHBhbnNpb25b
							b2JsaXF1ZW5lc3NfEBJi
							YXNlbGluZUFkanVzdG1l
							bnSAJ4AmgCqAKYAogCtc
							THVjaWRhR3JhbmRlIkFA
							AAAiAAAAACIAAAAAIgAA
							AADSMjPd3lhNTkFTRm9u
							dKLfN1hNTkFTRm9udNIy
							M+HiXxATTU5DQXR0cmli
							dXRlZFN0cmluZ6LjN18Q
							E01OQ0F0dHJpYnV0ZWRT
							dHJpbmdfEA9OU0tleWVk
							QXJjaGl2ZXLR5udfEBFN
							TkMwZGVyUm9vdE9iamVj
							dIABAAgAEQAaACMALQAy
							ADcAZwBtAHQAewCGAI0A
							jwCRAJMAnwCkAK8AswC1
							ALcAuQC7AMIAygDNAM8A
							0QDUANYA2ADaAQEBLAE0
							ATkBPwFBAUMBTgFSAVgB
							XQFjAWUBagFvAXQBeQF+
							AYkBkgGbAZ4BpwGwAbUB
							ywHOAeQB6QH/AgMCEAIX
							AhoCHAIeAiECIwIlAicC
							LwJQAmQCbQKAAosCmQKl
							Aq8CugLOAucC/AMRAygD
							PQNCA0QDSQNOA1ADUgNX
							A1kDXgNjA2gDbQNyA3QD
							eQN+A4sDjQOPA5EDkwOV
							A5cDmQObA50DnwOhA6MD
							pQOuA7YDvwPBA8MDyAPK
							A8wD0QPdA+AD7AP1A/cD
							+QP+BAAECQQLBA0EEgQU
							BB0EHwQhBCYEKAQxBDME
							NQQ6BDwERQRHBEkETgRQ
							BFkEWwRdBGIEZARtBG8E
							cQR2BHgEgQSDBIUEigSM
							BJUElwSZBJ4EoASpBKsE
							rQSyBLQEvQS/BMEExgTI
							BM0E1QTYBNoE6wTwBQYF
							CQUfBSYFKQUrBS0FMAUy
							BTQFNgU+BUsFUAVZBWMF
							bwWEBYYFiAWKBYwFjgWQ
							BZ0FogWnBawFsQW2Bb8F
							wgXLBdAF5gXpBf8GEQYU
							BigAAAAAAAACAQAAAAAA
							AADoAAAAAAAAAAAAAAAA
							AAAGKg==
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 all_threads}</string>
						</dict>
					</dict>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<false/>
						<key>location</key>
						<string>{106.69921875, 43.62890625}</string>
						<key>nodeID</key>
						<string>B068C37A-79FE-4AF2-8243-ECEB66635A2D</string>
						<key>strokeColor</key>
						<string>{0.400, 1.000, 0.800, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							5OVYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoK8QLQcI
							DxAXICEiIycxODxASEln
							dn1+goeMkZaboKWqr7S5
							vL2+wsrL19jZ2tvc4FUk
							bnVsbNMJCgsMDQ5Wc3Ry
							aW5nWmF0dHJpYnV0ZXNW
							JGNsYXNzgAKAA4AsWmFs
							bF90b3BpY3PSEQsSFlpO
							Uy5vYmplY3RzoxMUFYAE
							gA2AI4Af0xgRCxkcH1dO
							Uy5rZXlzohobgAWABqId
							HoAHgAiADF8QJGtNTkF0
							dHJpYnV0ZWRTdHJpbmdB
							dHRyaWJ1dGVSYW5nZUtl
							eV8QKGtNTkF0dHJpYnV0
							ZWRTdHJpbmdBdHRyaWJ1
							dGVBdHRyaWJ1dGVLZXlX
							ezAsIDEwfdIkCyUmVWNv
							bG9ygAmAC9ULKCkqKywt
							Li8wU3JlZFVhbHBoYVRi
							bHVlVWdyZWVugAoiAAAA
							ACI/gAAAIgAAAAAiAAAA
							ANIyMzQ1WiRjbGFzc25h
							bWVYJGNsYXNzZXNYTU5D
							Q29sb3KiNjdYTU5DQ29s
							b3JYTlNPYmplY3TSMjM5
							Ol8QE01OQVNGb3JlZ3Jv
							dW5kQ29sb3KiOzdfEBNN
							TkFTRm9yZWdyb3VuZENv
							bG9y0jIzPT5fEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							oz0/N1xOU0RpY3Rpb25h
							cnnTGBELQUQfohobgAWA
							BqJFRoAOgA+ADFd7MCwg
							MTB93xAPSktMTU4LT1BR
							UlNUVVZXWFlaW1xdXl9g
							YWJjZGVmXxARbWF4aW11
							bUxpbmVIZWlnaHRYdGFi
							U3RvcHNfEBBwYXJhZ3Jh
							cGhTcGFjaW5nWmhlYWRJ
							bmRlbnRdbGluZUJyZWFr
							TW9kZVtsaW5lU3BhY2lu
							Z1lhbGlnbm1lbnRadGFp
							bEluZGVudF8QEW1pbmlt
							dW1MaW5lSGVpZ2h0XxAW
							cGFyYWdyYXBoU3BhY2lu
							Z0JlZm9yZV8QEmRlZmF1
							bHRUYWJJbnRlcnZhbF8Q
							EmZpcnN0TGluZUhlYWRJ
							ZGVudF8QFGJhc2VXcml0
							aW5nRGlyZWN0aW9uXxAS
							bGluZUhlaWdodE11bHRp
							cGxlIgAAAACAECIAAAAA
							IgAAAACAEoAiIgAAAACA
							ICIAAAAAIgAAAAAiAAAA
							ACIAAAAAIgAAAACAISIA
							AAAA0hELaBasaWprbG1u
							b3BxcnN0gBGAFIAVgBaA
							F4AYgBmAGoAbgByAHYAe
							gB/UUHd4C1x6e3xXb3B0
							aW9uc1hsb2NhdGlvboAS
							gAAiQeAAAIATEADSMjN/
							gFtNTkFTVGV4dFRhYqKB
							N1tNTkFTVGV4dFRhYtRQ
							d3gLXHqFfIASgAAiQmAA
							AIAT1FB3eAtceop8gBKA
							ACJCqAAAgBPUUHd4C1x6
							j3yAEoAAIkLgAACAE9RQ
							d3gLXHqUfIASgAAiQwwA
							AIAT1FB3eAtcepl8gBKA
							ACJDKAAAgBPUUHd4C1x6
							nnyAEoAAIkNEAACAE9RQ
							d3gLXHqjfIASgAAiQ2AA
							AIAT1FB3eAtceqh8gBKA
							ACJDfAAAgBPUUHd4C1x6
							rXyAEoAAIkOMAACAE9RQ
							d3gLXHqyfIASgAAiQ5oA
							AIAT1FB3eAtcerd8gBKA
							ACJDqAAAgBPSMjO6u1dO
							U0FycmF5oro3EAQUAAAA
							AAAAAAD//////////9Iy
							M7/AXxATTU5BU1BhcmFn
							cmFwaHlTdHlsZaLBN18Q
							E01OQVNQYXJhZ3JhcGh5
							U3R5bGXTGBELw8Yfohob
							gAWABqLHyIAkgCWADFd7
							MCwgMTB91szNzs/QC9HS
							09TV1lRzaXplWGZvbnRO
							YW1lWWV4cGFuc2lvbltv
							YmxpcXVlbmVzc18QEmJh
							c2VsaW5lQWRqdXN0bWVu
							dIAngCaAKoApgCiAK1xM
							dWNpZGFHcmFuZGUiQUAA
							ACIAAAAAIgAAAAAiAAAA
							ANIyM93eWE1OQVNGb250
							ot83WE1OQVNGb2500jIz
							4eJfEBNNTkNBdHRyaWJ1
							dGVkU3RyaW5nouM3XxAT
							TU5DQXR0cmlidXRlZFN0
							cmluZ18QD05TS2V5ZWRB
							cmNoaXZlctHm518QEU1O
							QzBkZXJSb290T2JqZWN0
							gAEACAARABoAIwAtADIA
							NwBnAG0AdAB7AIYAjQCP
							AJEAkwCeAKMArgCyALQA
							tgC4ALoAwQDJAMwAzgDQ
							ANMA1QDXANkBAAErATMB
							OAE+AUABQgFNAVEBVwFc
							AWIBZAFpAW4BcwF4AX0B
							iAGRAZoBnQGmAa8BtAHK
							Ac0B4wHoAf4CAgIPAhYC
							GQIbAh0CIAIiAiQCJgIu
							Ak8CYwJsAn8CigKYAqQC
							rgK5As0C5gL7AxADJwM8
							A0EDQwNIA00DTwNRA1YD
							WANdA2IDZwNsA3EDcwN4
							A30DigOMA44DkAOSA5QD
							lgOYA5oDnAOeA6ADogOk
							A60DtQO+A8ADwgPHA8kD
							ywPQA9wD3wPrA/QD9gP4
							A/0D/wQIBAoEDAQRBBME
							HAQeBCAEJQQnBDAEMgQ0
							BDkEOwREBEYESARNBE8E
							WARaBFwEYQRjBGwEbgRw
							BHUEdwSABIIEhASJBIsE
							lASWBJgEnQSfBKgEqgSs
							BLEEswS8BL4EwATFBMcE
							zATUBNcE2QTqBO8FBQUI
							BR4FJQUoBSoFLAUvBTEF
							MwU1BT0FSgVPBVgFYgVu
							BYMFhQWHBYkFiwWNBY8F
							nAWhBaYFqwWwBbUFvgXB
							BcoFzwXlBegF/gYQBhMG
							JwAAAAAAAAIBAAAAAAAA
							AOgAAAAAAAAAAAAAAAAA
							AAYp
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 all_topics}</string>
						</dict>
					</dict>
				</array>
				<key>title</key>
				<dict>
					<key>attributedText</key>
					<data>
					YnBsaXN0MDDUAQIDBAUG5OVYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QLQcIDxAXICEiIycxODxASElndn1+goeM
					kZaboKWqr7S5vL2+wsrL19jZ2tvc4FUkbnVs
					bNMJCgsMDQ5Wc3RyaW5nWmF0dHJpYnV0ZXNW
					JGNsYXNzgAKAA4AsVlNlYXJjaNIRCxIWWk5T
					Lm9iamVjdHOjExQVgASADYAjgB/TGBELGRwf
					V05TLmtleXOiGhuABYAGoh0egAeACIAMXxAk
					a01OQXR0cmlidXRlZFN0cmluZ0F0dHJpYnV0
					ZVJhbmdlS2V5XxAoa01OQXR0cmlidXRlZFN0
					cmluZ0F0dHJpYnV0ZUF0dHJpYnV0ZUtleVZ7
					MCwgNn3SJAslJlVjb2xvcoAJgAvVCygpKiss
					LS4vMFNyZWRVYWxwaGFUYmx1ZVVncmVlboAK
					IgAAAAAiP4AAACIAAAAAIgAAAADSMjM0NVok
					Y2xhc3NuYW1lWCRjbGFzc2VzWE1OQ0NvbG9y
					ojY3WE1OQ0NvbG9yWE5TT2JqZWN00jIzOTpf
					EBNNTkFTRm9yZWdyb3VuZENvbG9yojs3XxAT
					TU5BU0ZvcmVncm91bmRDb2xvctIyMz0+XxAT
					TlNNdXRhYmxlRGljdGlvbmFyeaM9PzdcTlNE
					aWN0aW9uYXJ50xgRC0FEH6IaG4AFgAaiRUaA
					DoAPgAxWezAsIDZ93xAPSktMTU4LT1BRUlNU
					VVZXWFlaW1xdXl9gYWJjZGVmXxARbWF4aW11
					bUxpbmVIZWlnaHRYdGFiU3RvcHNfEBBwYXJh
					Z3JhcGhTcGFjaW5nWmhlYWRJbmRlbnRdbGlu
					ZUJyZWFrTW9kZVtsaW5lU3BhY2luZ1lhbGln
					bm1lbnRadGFpbEluZGVudF8QEW1pbmltdW1M
					aW5lSGVpZ2h0XxAWcGFyYWdyYXBoU3BhY2lu
					Z0JlZm9yZV8QEmRlZmF1bHRUYWJJbnRlcnZh
					bF8QEmZpcnN0TGluZUhlYWRJZGVudF8QFGJh
					c2VXcml0aW5nRGlyZWN0aW9uXxASbGluZUhl
					aWdodE11bHRpcGxlIgAAAACAECIAAAAAIgAA
					AACAEoAiIgAAAACAICIAAAAAIgAAAAAiAAAA
					ACIAAAAAIgAAAACAISIAAAAA0hELaBasaWpr
					bG1ub3BxcnN0gBGAFIAVgBaAF4AYgBmAGoAb
					gByAHYAegB/UUHd4C1x6e3xXb3B0aW9uc1hs
					b2NhdGlvboASgAAiQeAAAIATEADSMjN/gFtN
					TkFTVGV4dFRhYqKBN1tNTkFTVGV4dFRhYtRQ
					d3gLXHqFfIASgAAiQmAAAIAT1FB3eAtceop8
					gBKAACJCqAAAgBPUUHd4C1x6j3yAEoAAIkLg
					AACAE9RQd3gLXHqUfIASgAAiQwwAAIAT1FB3
					eAtcepl8gBKAACJDKAAAgBPUUHd4C1x6nnyA
					EoAAIkNEAACAE9RQd3gLXHqjfIASgAAiQ2AA
					AIAT1FB3eAtceqh8gBKAACJDfAAAgBPUUHd4
					C1x6rXyAEoAAIkOMAACAE9RQd3gLXHqyfIAS
					gAAiQ5oAAIAT1FB3eAtcerd8gBKAACJDqAAA
					gBPSMjO6u1dOU0FycmF5oro3EAQUAAAAAAAA
					AAD//////////9IyM7/AXxATTU5BU1BhcmFn
					cmFwaHlTdHlsZaLBN18QE01OQVNQYXJhZ3Jh
					cGh5U3R5bGXTGBELw8YfohobgAWABqLHyIAk
					gCWADFZ7MCwgNn3WzM3Oz9AL0dLT1NXWVHNp
					emVYZm9udE5hbWVZZXhwYW5zaW9uW29ibGlx
					dWVuZXNzXxASYmFzZWxpbmVBZGp1c3RtZW50
					gCeAJoAqgCmAKIArXEx1Y2lkYUdyYW5kZSJB
					UAAAIgAAAAAiAAAAACIAAAAA0jIz3d5YTU5B
					U0ZvbnSi3zdYTU5BU0ZvbnTSMjPh4l8QE01O
					Q0F0dHJpYnV0ZWRTdHJpbmei4zdfEBNNTkNB
					dHRyaWJ1dGVkU3RyaW5nXxAPTlNLZXllZEFy
					Y2hpdmVy0ebnXxARTU5DMGRlclJvb3RPYmpl
					Y3SAAQAIABEAGgAjAC0AMgA3AGcAbQB0AHsA
					hgCNAI8AkQCTAJoAnwCqAK4AsACyALQAtgC9
					AMUAyADKAMwAzwDRANMA1QD8AScBLgEzATkB
					OwE9AUgBTAFSAVcBXQFfAWQBaQFuAXMBeAGD
					AYwBlQGYAaEBqgGvAcUByAHeAeMB+QH9AgoC
					EQIUAhYCGAIbAh0CHwIhAigCSQJdAmYCeQKE
					ApICngKoArMCxwLgAvUDCgMhAzYDOwM9A0ID
					RwNJA0sDUANSA1cDXANhA2YDawNtA3IDdwOE
					A4YDiAOKA4wDjgOQA5IDlAOWA5gDmgOcA54D
					pwOvA7gDugO8A8EDwwPFA8oD1gPZA+UD7gPw
					A/ID9wP5BAIEBAQGBAsEDQQWBBgEGgQfBCEE
					KgQsBC4EMwQ1BD4EQARCBEcESQRSBFQEVgRb
					BF0EZgRoBGoEbwRxBHoEfAR+BIMEhQSOBJAE
					kgSXBJkEogSkBKYEqwStBLYEuAS6BL8EwQTG
					BM4E0QTTBOQE6QT/BQIFGAUfBSIFJAUmBSkF
					KwUtBS8FNgVDBUgFUQVbBWcFfAV+BYAFggWE
					BYYFiAWVBZoFnwWkBakFrgW3BboFwwXIBd4F
					4QX3BgkGDAYgAAAAAAAAAgEAAAAAAAAA6AAA
					AAAAAAAAAAAAAAAABiI=
					</data>
					<key>constrainedWidth</key>
					<integer>300</integer>
					<key>shrinkToFitContent</key>
					<integer>1</integer>
					<key>text</key>
					<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 Search}</string>
				</dict>
			</dict>
		</array>
	</dict>
	<key>printInfo</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpCJKEhIQITlNT
	dHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAhIQH
	TlNWYWx1ZQCUhAEqhIQBY50BhpKEmZkNTlNSaWdodE1hcmdpboaShJuchIQBZp5IhpKE
	mZkMTlNMZWZ0TWFyZ2luhpKEm5ygnkiGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRpb26G
	koSbnISXlwKGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJucpZcAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkpqShJmZC05TVG9wTWFyZ2luhpKEm5ygnlqGkoSZmQ5O
	U0JvdHRvbU1hcmdpboaShJucoJ5ahoaG
	</data>
	<key>title</key>
	<string>Search</string>
	<key>version</key>
	<integer>4</integer>
</dict>
</plist>
