<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string></string>
	<key>comments</key>
	<string></string>
	<key>isUsingConstrainedLayout</key>
	<false/>
	<key>keywords</key>
	<string></string>
	<key>mindMap</key>
	<dict>
		<key>associations</key>
		<array/>
		<key>color</key>
		<string>{1.000, 1.000, 1.000, 1.000}</string>
		<key>mainNodes</key>
		<array>
			<dict>
				<key>contentAlignment</key>
				<integer>1</integer>
				<key>fillColor</key>
				<string>{1.000, 1.000, 1.000, 1.000}</string>
				<key>isDecreasingBranchThickness</key>
				<true/>
				<key>isDrawingFill</key>
				<true/>
				<key>isLeftAligned</key>
				<false/>
				<key>location</key>
				<string>{0, 0}</string>
				<key>nodeID</key>
				<string>039E83C8-DFBA-4FCD-9890-ACCA19134104</string>
				<key>strokeColor</key>
				<string>{0.500, 0.500, 0.500, 1.000}</string>
				<key>strokeStyle</key>
				<integer>0</integer>
				<key>strokeWidth</key>
				<real>2</real>
				<key>subnodes</key>
				<array>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<false/>
						<key>location</key>
						<string>{144, -91}</string>
						<key>nodeID</key>
						<string>72622564-3E01-41A5-A674-5B3480F6E255</string>
						<key>strokeColor</key>
						<string>{1.000, 0.800, 0.400, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							5OVYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoK8QLQcI
							DxAXICEiIycxODxASEln
							dn1+goeMkZaboKWqr7S5
							vL2+wsrL19jZ2tvc4FUk
							bnVsbNMJCgsMDQ5Wc3Ry
							aW5nWmF0dHJpYnV0ZXNW
							JGNsYXNzgAKAA4AsVWlu
							ZGV40hELEhZaTlMub2Jq
							ZWN0c6MTFBWABIANgCOA
							H9MYEQsZHB9XTlMua2V5
							c6IaG4AFgAaiHR6AB4AI
							gAxfECRrTU5BdHRyaWJ1
							dGVkU3RyaW5nQXR0cmli
							dXRlUmFuZ2VLZXlfEChr
							TU5BdHRyaWJ1dGVkU3Ry
							aW5nQXR0cmlidXRlQXR0
							cmlidXRlS2V5VnswLCA1
							fdIkCyUmVWNvbG9ygAmA
							C9ULKCkqKywtLi8wU3Jl
							ZFVhbHBoYVRibHVlVWdy
							ZWVugAoiAAAAACI/gAAA
							IgAAAAAiAAAAANIyMzQ1
							WiRjbGFzc25hbWVYJGNs
							YXNzZXNYTU5DQ29sb3Ki
							NjdYTU5DQ29sb3JYTlNP
							YmplY3TSMjM5Ol8QE01O
							QVNGb3JlZ3JvdW5kQ29s
							b3KiOzdfEBNNTkFTRm9y
							ZWdyb3VuZENvbG9y0jIz
							PT5fEBNOU011dGFibGVE
							aWN0aW9uYXJ5oz0/N1xO
							U0RpY3Rpb25hcnnTGBEL
							QUQfohobgAWABqJFRoAO
							gA+ADFZ7MCwgNX3fEA9K
							S0xNTgtPUFFSU1RVVldY
							WVpbXF1eX2BhYmNkZWZf
							EBFtYXhpbXVtTGluZUhl
							aWdodFh0YWJTdG9wc18Q
							EHBhcmFncmFwaFNwYWNp
							bmdaaGVhZEluZGVudF1s
							aW5lQnJlYWtNb2RlW2xp
							bmVTcGFjaW5nWWFsaWdu
							bWVudFp0YWlsSW5kZW50
							XxARbWluaW11bUxpbmVI
							ZWlnaHRfEBZwYXJhZ3Jh
							cGhTcGFjaW5nQmVmb3Jl
							XxASZGVmYXVsdFRhYklu
							dGVydmFsXxASZmlyc3RM
							aW5lSGVhZElkZW50XxAU
							YmFzZVdyaXRpbmdEaXJl
							Y3Rpb25fEBJsaW5lSGVp
							Z2h0TXVsdGlwbGUiAAAA
							AIAQIgAAAAAiAAAAAIAS
							gCIiAAAAAIAgIgAAAAAi
							AAAAACIAAAAAIgAAAAAi
							AAAAAIAhIgAAAADSEQto
							FqxpamtsbW5vcHFyc3SA
							EYAUgBWAFoAXgBiAGYAa
							gBuAHIAdgB6AH9RQd3gL
							XHp7fFdvcHRpb25zWGxv
							Y2F0aW9ugBKAACJB4AAA
							gBMQANIyM3+AW01OQVNU
							ZXh0VGFiooE3W01OQVNU
							ZXh0VGFi1FB3eAtceoV8
							gBKAACJCYAAAgBPUUHd4
							C1x6inyAEoAAIkKoAACA
							E9RQd3gLXHqPfIASgAAi
							QuAAAIAT1FB3eAtcepR8
							gBKAACJDDAAAgBPUUHd4
							C1x6mXyAEoAAIkMoAACA
							E9RQd3gLXHqefIASgAAi
							Q0QAAIAT1FB3eAtceqN8
							gBKAACJDYAAAgBPUUHd4
							C1x6qHyAEoAAIkN8AACA
							E9RQd3gLXHqtfIASgAAi
							Q4wAAIAT1FB3eAtcerJ8
							gBKAACJDmgAAgBPUUHd4
							C1x6t3yAEoAAIkOoAACA
							E9IyM7q7V05TQXJyYXmi
							ujcQBBQAAAAAAAAAAP//
							////////0jIzv8BfEBNN
							TkFTUGFyYWdyYXBoeVN0
							eWxlosE3XxATTU5BU1Bh
							cmFncmFwaHlTdHlsZdMY
							EQvDxh+iGhuABYAGosfI
							gCSAJYAMVnswLCA1fdbM
							zc7P0AvR0tPU1dZUc2l6
							ZVhmb250TmFtZVlleHBh
							bnNpb25bb2JsaXF1ZW5l
							c3NfEBJiYXNlbGluZUFk
							anVzdG1lbnSAJ4AmgCqA
							KYAogCtcTHVjaWRhR3Jh
							bmRlIkFAAAAiAAAAACIA
							AAAAIgAAAADSMjPd3lhN
							TkFTRm9udKLfN1hNTkFT
							Rm9udNIyM+HiXxATTU5D
							QXR0cmlidXRlZFN0cmlu
							Z6LjN18QE01OQ0F0dHJp
							YnV0ZWRTdHJpbmdfEA9O
							U0tleWVkQXJjaGl2ZXLR
							5udfEBFNTkMwZGVyUm9v
							dE9iamVjdIABAAgAEQAa
							ACMALQAyADcAZwBtAHQA
							ewCGAI0AjwCRAJMAmQCe
							AKkArQCvALEAswC1ALwA
							xADHAMkAywDOANAA0gDU
							APsBJgEtATIBOAE6ATwB
							RwFLAVEBVgFcAV4BYwFo
							AW0BcgF3AYIBiwGUAZcB
							oAGpAa4BxAHHAd0B4gH4
							AfwCCQIQAhMCFQIXAhoC
							HAIeAiACJwJIAlwCZQJ4
							AoMCkQKdAqcCsgLGAt8C
							9AMJAyADNQM6AzwDQQNG
							A0gDSgNPA1EDVgNbA2AD
							ZQNqA2wDcQN2A4MDhQOH
							A4kDiwONA48DkQOTA5UD
							lwOZA5sDnQOmA64DtwO5
							A7sDwAPCA8QDyQPVA9gD
							5APtA+8D8QP2A/gEAQQD
							BAUECgQMBBUEFwQZBB4E
							IAQpBCsELQQyBDQEPQQ/
							BEEERgRIBFEEUwRVBFoE
							XARlBGcEaQRuBHAEeQR7
							BH0EggSEBI0EjwSRBJYE
							mAShBKMEpQSqBKwEtQS3
							BLkEvgTABMUEzQTQBNIE
							4wToBP4FAQUXBR4FIQUj
							BSUFKAUqBSwFLgU1BUIF
							RwVQBVoFZgV7BX0FfwWB
							BYMFhQWHBZQFmQWeBaMF
							qAWtBbYFuQXCBccF3QXg
							BfYGCAYLBh8AAAAAAAAC
							AQAAAAAAAADoAAAAAAAA
							AAAAAAAAAAAGIQ==
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 index}</string>
						</dict>
					</dict>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<false/>
						<key>location</key>
						<string>{142.03515625, -43.9609375}</string>
						<key>nodeID</key>
						<string>6F5F00F3-D445-4562-B30D-FFD540EBFD09</string>
						<key>strokeColor</key>
						<string>{0.800, 1.000, 0.400, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							5OVYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoK8QLQcI
							DxAXICEiIycxODxASEln
							dn1+goeMkZaboKWqr7S5
							vL2+wsrL19jZ2tvc4FUk
							bnVsbNMJCgsMDQ5Wc3Ry
							aW5nWmF0dHJpYnV0ZXNW
							JGNsYXNzgAKAA4AsVHNo
							b3fSEQsSFlpOUy5vYmpl
							Y3RzoxMUFYAEgA2AI4Af
							0xgRCxkcH1dOUy5rZXlz
							ohobgAWABqIdHoAHgAiA
							DF8QJGtNTkF0dHJpYnV0
							ZWRTdHJpbmdBdHRyaWJ1
							dGVSYW5nZUtleV8QKGtN
							TkF0dHJpYnV0ZWRTdHJp
							bmdBdHRyaWJ1dGVBdHRy
							aWJ1dGVLZXlWezAsIDR9
							0iQLJSZVY29sb3KACYAL
							1QsoKSorLC0uLzBTcmVk
							VWFscGhhVGJsdWVVZ3Jl
							ZW6ACiIAAAAAIj+AAAAi
							AAAAACIAAAAA0jIzNDVa
							JGNsYXNzbmFtZVgkY2xh
							c3Nlc1hNTkNDb2xvcqI2
							N1hNTkNDb2xvclhOU09i
							amVjdNIyMzk6XxATTU5B
							U0ZvcmVncm91bmRDb2xv
							cqI7N18QE01OQVNGb3Jl
							Z3JvdW5kQ29sb3LSMjM9
							Pl8QE05TTXV0YWJsZURp
							Y3Rpb25hcnmjPT83XE5T
							RGljdGlvbmFyedMYEQtB
							RB+iGhuABYAGokVGgA6A
							D4AMVnswLCA0fd8QD0pL
							TE1OC09QUVJTVFVWV1hZ
							WltcXV5fYGFiY2RlZl8Q
							EW1heGltdW1MaW5lSGVp
							Z2h0WHRhYlN0b3BzXxAQ
							cGFyYWdyYXBoU3BhY2lu
							Z1poZWFkSW5kZW50XWxp
							bmVCcmVha01vZGVbbGlu
							ZVNwYWNpbmdZYWxpZ25t
							ZW50WnRhaWxJbmRlbnRf
							EBFtaW5pbXVtTGluZUhl
							aWdodF8QFnBhcmFncmFw
							aFNwYWNpbmdCZWZvcmVf
							EBJkZWZhdWx0VGFiSW50
							ZXJ2YWxfEBJmaXJzdExp
							bmVIZWFkSWRlbnRfEBRi
							YXNlV3JpdGluZ0RpcmVj
							dGlvbl8QEmxpbmVIZWln
							aHRNdWx0aXBsZSIAAAAA
							gBAiAAAAACIAAAAAgBKA
							IiIAAAAAgCAiAAAAACIA
							AAAAIgAAAAAiAAAAACIA
							AAAAgCEiAAAAANIRC2gW
							rGlqa2xtbm9wcXJzdIAR
							gBSAFYAWgBeAGIAZgBqA
							G4AcgB2AHoAf1FB3eAtc
							ent8V29wdGlvbnNYbG9j
							YXRpb26AEoAAIkHgAACA
							ExAA0jIzf4BbTU5BU1Rl
							eHRUYWKigTdbTU5BU1Rl
							eHRUYWLUUHd4C1x6hXyA
							EoAAIkJgAACAE9RQd3gL
							XHqKfIASgAAiQqgAAIAT
							1FB3eAtceo98gBKAACJC
							4AAAgBPUUHd4C1x6lHyA
							EoAAIkMMAACAE9RQd3gL
							XHqZfIASgAAiQygAAIAT
							1FB3eAtcep58gBKAACJD
							RAAAgBPUUHd4C1x6o3yA
							EoAAIkNgAACAE9RQd3gL
							XHqofIASgAAiQ3wAAIAT
							1FB3eAtceq18gBKAACJD
							jAAAgBPUUHd4C1x6snyA
							EoAAIkOaAACAE9RQd3gL
							XHq3fIASgAAiQ6gAAIAT
							0jIzurtXTlNBcnJheaK6
							NxAEFAAAAAAAAAAA////
							///////SMjO/wF8QE01O
							QVNQYXJhZ3JhcGh5U3R5
							bGWiwTdfEBNNTkFTUGFy
							YWdyYXBoeVN0eWxl0xgR
							C8PGH6IaG4AFgAaix8iA
							JIAlgAxWezAsIDR91szN
							zs/QC9HS09TV1lRzaXpl
							WGZvbnROYW1lWWV4cGFu
							c2lvbltvYmxpcXVlbmVz
							c18QEmJhc2VsaW5lQWRq
							dXN0bWVudIAngCaAKoAp
							gCiAK1xMdWNpZGFHcmFu
							ZGUiQUAAACIAAAAAIgAA
							AAAiAAAAANIyM93eWE1O
							QVNGb250ot83WE1OQVNG
							b2500jIz4eJfEBNNTkNB
							dHRyaWJ1dGVkU3RyaW5n
							ouM3XxATTU5DQXR0cmli
							dXRlZFN0cmluZ18QD05T
							S2V5ZWRBcmNoaXZlctHm
							518QEU1OQzBkZXJSb290
							T2JqZWN0gAEACAARABoA
							IwAtADIANwBnAG0AdAB7
							AIYAjQCPAJEAkwCYAJ0A
							qACsAK4AsACyALQAuwDD
							AMYAyADKAM0AzwDRANMA
							+gElASwBMQE3ATkBOwFG
							AUoBUAFVAVsBXQFiAWcB
							bAFxAXYBgQGKAZMBlgGf
							AagBrQHDAcYB3AHhAfcB
							+wIIAg8CEgIUAhYCGQIb
							Ah0CHwImAkcCWwJkAncC
							ggKQApwCpgKxAsUC3gLz
							AwgDHwM0AzkDOwNAA0UD
							RwNJA04DUANVA1oDXwNk
							A2kDawNwA3UDggOEA4YD
							iAOKA4wDjgOQA5IDlAOW
							A5gDmgOcA6UDrQO2A7gD
							ugO/A8EDwwPIA9QD1wPj
							A+wD7gPwA/UD9wQABAIE
							BAQJBAsEFAQWBBgEHQQf
							BCgEKgQsBDEEMwQ8BD4E
							QARFBEcEUARSBFQEWQRb
							BGQEZgRoBG0EbwR4BHoE
							fASBBIMEjASOBJAElQSX
							BKAEogSkBKkEqwS0BLYE
							uAS9BL8ExATMBM8E0QTi
							BOcE/QUABRYFHQUgBSIF
							JAUnBSkFKwUtBTQFQQVG
							BU8FWQVlBXoFfAV+BYAF
							ggWEBYYFkwWYBZ0FogWn
							BawFtQW4BcEFxgXcBd8F
							9QYHBgoGHgAAAAAAAAIB
							AAAAAAAAAOgAAAAAAAAA
							AAAAAAAAAAYg
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 show}</string>
						</dict>
					</dict>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<false/>
						<key>location</key>
						<string>{138, 77.7421875}</string>
						<key>nodeID</key>
						<string>0868C12B-AD5D-488B-B4C2-BAF64C22C9A3</string>
						<key>strokeColor</key>
						<string>{0.400, 1.000, 0.800, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							5OVYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoK8QLQcI
							DxAXICEiIycxODxASEln
							dn1+goeMkZaboKWqr7S5
							vL2+wsrL19jZ2tvc4FUk
							bnVsbNMJCgsMDQ5Wc3Ry
							aW5nWmF0dHJpYnV0ZXNW
							JGNsYXNzgAKAA4AsVmNy
							ZWF0ZdIRCxIWWk5TLm9i
							amVjdHOjExQVgASADYAj
							gB/TGBELGRwfV05TLmtl
							eXOiGhuABYAGoh0egAeA
							CIAMXxAka01OQXR0cmli
							dXRlZFN0cmluZ0F0dHJp
							YnV0ZVJhbmdlS2V5XxAo
							a01OQXR0cmlidXRlZFN0
							cmluZ0F0dHJpYnV0ZUF0
							dHJpYnV0ZUtleVZ7MCwg
							Nn3SJAslJlVjb2xvcoAJ
							gAvVCygpKissLS4vMFNy
							ZWRVYWxwaGFUYmx1ZVVn
							cmVlboAKIgAAAAAiP4AA
							ACIAAAAAIgAAAADSMjM0
							NVokY2xhc3NuYW1lWCRj
							bGFzc2VzWE1OQ0NvbG9y
							ojY3WE1OQ0NvbG9yWE5T
							T2JqZWN00jIzOTpfEBNN
							TkFTRm9yZWdyb3VuZENv
							bG9yojs3XxATTU5BU0Zv
							cmVncm91bmRDb2xvctIy
							Mz0+XxATTlNNdXRhYmxl
							RGljdGlvbmFyeaM9Pzdc
							TlNEaWN0aW9uYXJ50xgR
							C0FEH6IaG4AFgAaiRUaA
							DoAPgAxWezAsIDZ93xAP
							SktMTU4LT1BRUlNUVVZX
							WFlaW1xdXl9gYWJjZGVm
							XxARbWF4aW11bUxpbmVI
							ZWlnaHRYdGFiU3RvcHNf
							EBBwYXJhZ3JhcGhTcGFj
							aW5nWmhlYWRJbmRlbnRd
							bGluZUJyZWFrTW9kZVts
							aW5lU3BhY2luZ1lhbGln
							bm1lbnRadGFpbEluZGVu
							dF8QEW1pbmltdW1MaW5l
							SGVpZ2h0XxAWcGFyYWdy
							YXBoU3BhY2luZ0JlZm9y
							ZV8QEmRlZmF1bHRUYWJJ
							bnRlcnZhbF8QEmZpcnN0
							TGluZUhlYWRJZGVudF8Q
							FGJhc2VXcml0aW5nRGly
							ZWN0aW9uXxASbGluZUhl
							aWdodE11bHRpcGxlIgAA
							AACAECIAAAAAIgAAAACA
							EoAiIgAAAACAICIAAAAA
							IgAAAAAiAAAAACIAAAAA
							IgAAAACAISIAAAAA0hEL
							aBasaWprbG1ub3BxcnN0
							gBGAFIAVgBaAF4AYgBmA
							GoAbgByAHYAegB/UUHd4
							C1x6e3xXb3B0aW9uc1hs
							b2NhdGlvboASgAAiQeAA
							AIATEADSMjN/gFtNTkFT
							VGV4dFRhYqKBN1tNTkFT
							VGV4dFRhYtRQd3gLXHqF
							fIASgAAiQmAAAIAT1FB3
							eAtceop8gBKAACJCqAAA
							gBPUUHd4C1x6j3yAEoAA
							IkLgAACAE9RQd3gLXHqU
							fIASgAAiQwwAAIAT1FB3
							eAtcepl8gBKAACJDKAAA
							gBPUUHd4C1x6nnyAEoAA
							IkNEAACAE9RQd3gLXHqj
							fIASgAAiQ2AAAIAT1FB3
							eAtceqh8gBKAACJDfAAA
							gBPUUHd4C1x6rXyAEoAA
							IkOMAACAE9RQd3gLXHqy
							fIASgAAiQ5oAAIAT1FB3
							eAtcerd8gBKAACJDqAAA
							gBPSMjO6u1dOU0FycmF5
							oro3EAQUAAAAAAAAAAD/
							/////////9IyM7/AXxAT
							TU5BU1BhcmFncmFwaHlT
							dHlsZaLBN18QE01OQVNQ
							YXJhZ3JhcGh5U3R5bGXT
							GBELw8YfohobgAWABqLH
							yIAkgCWADFZ7MCwgNn3W
							zM3Oz9AL0dLT1NXWVHNp
							emVYZm9udE5hbWVZZXhw
							YW5zaW9uW29ibGlxdWVu
							ZXNzXxASYmFzZWxpbmVB
							ZGp1c3RtZW50gCeAJoAq
							gCmAKIArXEx1Y2lkYUdy
							YW5kZSJBQAAAIgAAAAAi
							AAAAACIAAAAA0jIz3d5Y
							TU5BU0ZvbnSi3zdYTU5B
							U0ZvbnTSMjPh4l8QE01O
							Q0F0dHJpYnV0ZWRTdHJp
							bmei4zdfEBNNTkNBdHRy
							aWJ1dGVkU3RyaW5nXxAP
							TlNLZXllZEFyY2hpdmVy
							0ebnXxARTU5DMGRlclJv
							b3RPYmplY3SAAQAIABEA
							GgAjAC0AMgA3AGcAbQB0
							AHsAhgCNAI8AkQCTAJoA
							nwCqAK4AsACyALQAtgC9
							AMUAyADKAMwAzwDRANMA
							1QD8AScBLgEzATkBOwE9
							AUgBTAFSAVcBXQFfAWQB
							aQFuAXMBeAGDAYwBlQGY
							AaEBqgGvAcUByAHeAeMB
							+QH9AgoCEQIUAhYCGAIb
							Ah0CHwIhAigCSQJdAmYC
							eQKEApICngKoArMCxwLg
							AvUDCgMhAzYDOwM9A0ID
							RwNJA0sDUANSA1cDXANh
							A2YDawNtA3IDdwOEA4YD
							iAOKA4wDjgOQA5IDlAOW
							A5gDmgOcA54DpwOvA7gD
							ugO8A8EDwwPFA8oD1gPZ
							A+UD7gPwA/ID9wP5BAIE
							BAQGBAsEDQQWBBgEGgQf
							BCEEKgQsBC4EMwQ1BD4E
							QARCBEcESQRSBFQEVgRb
							BF0EZgRoBGoEbwRxBHoE
							fAR+BIMEhQSOBJAEkgSX
							BJkEogSkBKYEqwStBLYE
							uAS6BL8EwQTGBM4E0QTT
							BOQE6QT/BQIFGAUfBSIF
							JAUmBSkFKwUtBS8FNgVD
							BUgFUQVbBWcFfAV+BYAF
							ggWEBYYFiAWVBZoFnwWk
							BakFrgW3BboFwwXIBd4F
							4QX3BgkGDAYgAAAAAAAA
							AgEAAAAAAAAA6AAAAAAA
							AAAAAAAAAAAABiI=
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 create}</string>
						</dict>
					</dict>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<false/>
						<key>location</key>
						<string>{135.890625, 10.44140625}</string>
						<key>nodeID</key>
						<string>B7763ECE-C04E-4201-8907-15D0F1F72522</string>
						<key>strokeColor</key>
						<string>{0.400, 0.800, 1.000, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							5OVYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoK8QLQcI
							DxAXICEiIycxODxASEln
							dn1+goeMkZaboKWqr7S5
							vL2+wsrL19jZ2tvc4FUk
							bnVsbNMJCgsMDQ5Wc3Ry
							aW5nWmF0dHJpYnV0ZXNW
							JGNsYXNzgAKAA4AsVGVk
							aXTSEQsSFlpOUy5vYmpl
							Y3RzoxMUFYAEgA2AI4Af
							0xgRCxkcH1dOUy5rZXlz
							ohobgAWABqIdHoAHgAiA
							DF8QJGtNTkF0dHJpYnV0
							ZWRTdHJpbmdBdHRyaWJ1
							dGVSYW5nZUtleV8QKGtN
							TkF0dHJpYnV0ZWRTdHJp
							bmdBdHRyaWJ1dGVBdHRy
							aWJ1dGVLZXlWezAsIDR9
							0iQLJSZVY29sb3KACYAL
							1QsoKSorLC0uLzBTcmVk
							VWFscGhhVGJsdWVVZ3Jl
							ZW6ACiIAAAAAIj+AAAAi
							AAAAACIAAAAA0jIzNDVa
							JGNsYXNzbmFtZVgkY2xh
							c3Nlc1hNTkNDb2xvcqI2
							N1hNTkNDb2xvclhOU09i
							amVjdNIyMzk6XxATTU5B
							U0ZvcmVncm91bmRDb2xv
							cqI7N18QE01OQVNGb3Jl
							Z3JvdW5kQ29sb3LSMjM9
							Pl8QE05TTXV0YWJsZURp
							Y3Rpb25hcnmjPT83XE5T
							RGljdGlvbmFyedMYEQtB
							RB+iGhuABYAGokVGgA6A
							D4AMVnswLCA0fd8QD0pL
							TE1OC09QUVJTVFVWV1hZ
							WltcXV5fYGFiY2RlZl8Q
							EW1heGltdW1MaW5lSGVp
							Z2h0WHRhYlN0b3BzXxAQ
							cGFyYWdyYXBoU3BhY2lu
							Z1poZWFkSW5kZW50XWxp
							bmVCcmVha01vZGVbbGlu
							ZVNwYWNpbmdZYWxpZ25t
							ZW50WnRhaWxJbmRlbnRf
							EBFtaW5pbXVtTGluZUhl
							aWdodF8QFnBhcmFncmFw
							aFNwYWNpbmdCZWZvcmVf
							EBJkZWZhdWx0VGFiSW50
							ZXJ2YWxfEBJmaXJzdExp
							bmVIZWFkSWRlbnRfEBRi
							YXNlV3JpdGluZ0RpcmVj
							dGlvbl8QEmxpbmVIZWln
							aHRNdWx0aXBsZSIAAAAA
							gBAiAAAAACIAAAAAgBKA
							IiIAAAAAgCAiAAAAACIA
							AAAAIgAAAAAiAAAAACIA
							AAAAgCEiAAAAANIRC2gW
							rGlqa2xtbm9wcXJzdIAR
							gBSAFYAWgBeAGIAZgBqA
							G4AcgB2AHoAf1FB3eAtc
							ent8V29wdGlvbnNYbG9j
							YXRpb26AEoAAIkHgAACA
							ExAA0jIzf4BbTU5BU1Rl
							eHRUYWKigTdbTU5BU1Rl
							eHRUYWLUUHd4C1x6hXyA
							EoAAIkJgAACAE9RQd3gL
							XHqKfIASgAAiQqgAAIAT
							1FB3eAtceo98gBKAACJC
							4AAAgBPUUHd4C1x6lHyA
							EoAAIkMMAACAE9RQd3gL
							XHqZfIASgAAiQygAAIAT
							1FB3eAtcep58gBKAACJD
							RAAAgBPUUHd4C1x6o3yA
							EoAAIkNgAACAE9RQd3gL
							XHqofIASgAAiQ3wAAIAT
							1FB3eAtceq18gBKAACJD
							jAAAgBPUUHd4C1x6snyA
							EoAAIkOaAACAE9RQd3gL
							XHq3fIASgAAiQ6gAAIAT
							0jIzurtXTlNBcnJheaK6
							NxAEFAAAAAAAAAAA////
							///////SMjO/wF8QE01O
							QVNQYXJhZ3JhcGh5U3R5
							bGWiwTdfEBNNTkFTUGFy
							YWdyYXBoeVN0eWxl0xgR
							C8PGH6IaG4AFgAaix8iA
							JIAlgAxWezAsIDR91szN
							zs/QC9HS09TV1lRzaXpl
							WGZvbnROYW1lWWV4cGFu
							c2lvbltvYmxpcXVlbmVz
							c18QEmJhc2VsaW5lQWRq
							dXN0bWVudIAngCaAKoAp
							gCiAK1xMdWNpZGFHcmFu
							ZGUiQUAAACIAAAAAIgAA
							AAAiAAAAANIyM93eWE1O
							QVNGb250ot83WE1OQVNG
							b2500jIz4eJfEBNNTkNB
							dHRyaWJ1dGVkU3RyaW5n
							ouM3XxATTU5DQXR0cmli
							dXRlZFN0cmluZ18QD05T
							S2V5ZWRBcmNoaXZlctHm
							518QEU1OQzBkZXJSb290
							T2JqZWN0gAEACAARABoA
							IwAtADIANwBnAG0AdAB7
							AIYAjQCPAJEAkwCYAJ0A
							qACsAK4AsACyALQAuwDD
							AMYAyADKAM0AzwDRANMA
							+gElASwBMQE3ATkBOwFG
							AUoBUAFVAVsBXQFiAWcB
							bAFxAXYBgQGKAZMBlgGf
							AagBrQHDAcYB3AHhAfcB
							+wIIAg8CEgIUAhYCGQIb
							Ah0CHwImAkcCWwJkAncC
							ggKQApwCpgKxAsUC3gLz
							AwgDHwM0AzkDOwNAA0UD
							RwNJA04DUANVA1oDXwNk
							A2kDawNwA3UDggOEA4YD
							iAOKA4wDjgOQA5IDlAOW
							A5gDmgOcA6UDrQO2A7gD
							ugO/A8EDwwPIA9QD1wPj
							A+wD7gPwA/UD9wQABAIE
							BAQJBAsEFAQWBBgEHQQf
							BCgEKgQsBDEEMwQ8BD4E
							QARFBEcEUARSBFQEWQRb
							BGQEZgRoBG0EbwR4BHoE
							fASBBIMEjASOBJAElQSX
							BKAEogSkBKkEqwS0BLYE
							uAS9BL8ExATMBM8E0QTi
							BOcE/QUABRYFHQUgBSIF
							JAUnBSkFKwUtBTQFQQVG
							BU8FWQVlBXoFfAV+BYAF
							ggWEBYYFkwWYBZ0FogWn
							BawFtQW4BcEFxgXcBd8F
							9QYHBgoGHgAAAAAAAAIB
							AAAAAAAAAOgAAAAAAAAA
							AAAAAAAAAAYg
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 edit}</string>
						</dict>
					</dict>
					<dict>
						<key>contentAlignment</key>
						<integer>1</integer>
						<key>fillColor</key>
						<string>{1.000, 1.000, 1.000, 1.000}</string>
						<key>isDecreasingBranchThickness</key>
						<true/>
						<key>isDrawingFill</key>
						<false/>
						<key>isLeftAligned</key>
						<false/>
						<key>location</key>
						<string>{141.96484375, 130.96484375}</string>
						<key>nodeID</key>
						<string>78E5CB43-EC69-4CD1-92EB-51D1E1301008</string>
						<key>strokeColor</key>
						<string>{0.800, 0.400, 1.000, 1.000}</string>
						<key>strokeStyle</key>
						<integer>0</integer>
						<key>strokeWidth</key>
						<real>6</real>
						<key>subnodes</key>
						<array/>
						<key>title</key>
						<dict>
							<key>attributedText</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							5OVYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoK8QLQcI
							DxAXICEiIycxODxASEln
							dn1+goeMkZaboKWqr7S5
							vL2+wsrL19jZ2tvc4FUk
							bnVsbNMJCgsMDQ5Wc3Ry
							aW5nWmF0dHJpYnV0ZXNW
							JGNsYXNzgAKAA4AsVmRl
							bGV0ZdIRCxIWWk5TLm9i
							amVjdHOjExQVgASADYAj
							gB/TGBELGRwfV05TLmtl
							eXOiGhuABYAGoh0egAeA
							CIAMXxAka01OQXR0cmli
							dXRlZFN0cmluZ0F0dHJp
							YnV0ZVJhbmdlS2V5XxAo
							a01OQXR0cmlidXRlZFN0
							cmluZ0F0dHJpYnV0ZUF0
							dHJpYnV0ZUtleVZ7MCwg
							Nn3SJAslJlVjb2xvcoAJ
							gAvVCygpKissLS4vMFNy
							ZWRVYWxwaGFUYmx1ZVVn
							cmVlboAKIgAAAAAiP4AA
							ACIAAAAAIgAAAADSMjM0
							NVokY2xhc3NuYW1lWCRj
							bGFzc2VzWE1OQ0NvbG9y
							ojY3WE1OQ0NvbG9yWE5T
							T2JqZWN00jIzOTpfEBNN
							TkFTRm9yZWdyb3VuZENv
							bG9yojs3XxATTU5BU0Zv
							cmVncm91bmRDb2xvctIy
							Mz0+XxATTlNNdXRhYmxl
							RGljdGlvbmFyeaM9Pzdc
							TlNEaWN0aW9uYXJ50xgR
							C0FEH6IaG4AFgAaiRUaA
							DoAPgAxWezAsIDZ93xAP
							SktMTU4LT1BRUlNUVVZX
							WFlaW1xdXl9gYWJjZGVm
							XxARbWF4aW11bUxpbmVI
							ZWlnaHRYdGFiU3RvcHNf
							EBBwYXJhZ3JhcGhTcGFj
							aW5nWmhlYWRJbmRlbnRd
							bGluZUJyZWFrTW9kZVts
							aW5lU3BhY2luZ1lhbGln
							bm1lbnRadGFpbEluZGVu
							dF8QEW1pbmltdW1MaW5l
							SGVpZ2h0XxAWcGFyYWdy
							YXBoU3BhY2luZ0JlZm9y
							ZV8QEmRlZmF1bHRUYWJJ
							bnRlcnZhbF8QEmZpcnN0
							TGluZUhlYWRJZGVudF8Q
							FGJhc2VXcml0aW5nRGly
							ZWN0aW9uXxASbGluZUhl
							aWdodE11bHRpcGxlIgAA
							AACAECIAAAAAIgAAAACA
							EoAiIgAAAACAICIAAAAA
							IgAAAAAiAAAAACIAAAAA
							IgAAAACAISIAAAAA0hEL
							aBasaWprbG1ub3BxcnN0
							gBGAFIAVgBaAF4AYgBmA
							GoAbgByAHYAegB/UUHd4
							C1x6e3xXb3B0aW9uc1hs
							b2NhdGlvboASgAAiQeAA
							AIATEADSMjN/gFtNTkFT
							VGV4dFRhYqKBN1tNTkFT
							VGV4dFRhYtRQd3gLXHqF
							fIASgAAiQmAAAIAT1FB3
							eAtceop8gBKAACJCqAAA
							gBPUUHd4C1x6j3yAEoAA
							IkLgAACAE9RQd3gLXHqU
							fIASgAAiQwwAAIAT1FB3
							eAtcepl8gBKAACJDKAAA
							gBPUUHd4C1x6nnyAEoAA
							IkNEAACAE9RQd3gLXHqj
							fIASgAAiQ2AAAIAT1FB3
							eAtceqh8gBKAACJDfAAA
							gBPUUHd4C1x6rXyAEoAA
							IkOMAACAE9RQd3gLXHqy
							fIASgAAiQ5oAAIAT1FB3
							eAtcerd8gBKAACJDqAAA
							gBPSMjO6u1dOU0FycmF5
							oro3EAQUAAAAAAAAAAD/
							/////////9IyM7/AXxAT
							TU5BU1BhcmFncmFwaHlT
							dHlsZaLBN18QE01OQVNQ
							YXJhZ3JhcGh5U3R5bGXT
							GBELw8YfohobgAWABqLH
							yIAkgCWADFZ7MCwgNn3W
							zM3Oz9AL0dLT1NXWVHNp
							emVYZm9udE5hbWVZZXhw
							YW5zaW9uW29ibGlxdWVu
							ZXNzXxASYmFzZWxpbmVB
							ZGp1c3RtZW50gCeAJoAq
							gCmAKIArXEx1Y2lkYUdy
							YW5kZSJBQAAAIgAAAAAi
							AAAAACIAAAAA0jIz3d5Y
							TU5BU0ZvbnSi3zdYTU5B
							U0ZvbnTSMjPh4l8QE01O
							Q0F0dHJpYnV0ZWRTdHJp
							bmei4zdfEBNNTkNBdHRy
							aWJ1dGVkU3RyaW5nXxAP
							TlNLZXllZEFyY2hpdmVy
							0ebnXxARTU5DMGRlclJv
							b3RPYmplY3SAAQAIABEA
							GgAjAC0AMgA3AGcAbQB0
							AHsAhgCNAI8AkQCTAJoA
							nwCqAK4AsACyALQAtgC9
							AMUAyADKAMwAzwDRANMA
							1QD8AScBLgEzATkBOwE9
							AUgBTAFSAVcBXQFfAWQB
							aQFuAXMBeAGDAYwBlQGY
							AaEBqgGvAcUByAHeAeMB
							+QH9AgoCEQIUAhYCGAIb
							Ah0CHwIhAigCSQJdAmYC
							eQKEApICngKoArMCxwLg
							AvUDCgMhAzYDOwM9A0ID
							RwNJA0sDUANSA1cDXANh
							A2YDawNtA3IDdwOEA4YD
							iAOKA4wDjgOQA5IDlAOW
							A5gDmgOcA54DpwOvA7gD
							ugO8A8EDwwPFA8oD1gPZ
							A+UD7gPwA/ID9wP5BAIE
							BAQGBAsEDQQWBBgEGgQf
							BCEEKgQsBC4EMwQ1BD4E
							QARCBEcESQRSBFQEVgRb
							BF0EZgRoBGoEbwRxBHoE
							fAR+BIMEhQSOBJAEkgSX
							BJkEogSkBKYEqwStBLYE
							uAS6BL8EwQTGBM4E0QTT
							BOQE6QT/BQIFGAUfBSIF
							JAUmBSkFKwUtBS8FNgVD
							BUgFUQVbBWcFfAV+BYAF
							ggWEBYYFiAWVBZoFnwWk
							BakFrgW3BboFwwXIBd4F
							4QX3BgkGDAYgAAAAAAAA
							AgEAAAAAAAAA6AAAAAAA
							AAAAAAAAAAAABiI=
							</data>
							<key>constrainedWidth</key>
							<integer>300</integer>
							<key>shrinkToFitContent</key>
							<integer>1</integer>
							<key>text</key>
							<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 delete}</string>
						</dict>
					</dict>
				</array>
				<key>title</key>
				<dict>
					<key>attributedText</key>
					<data>
					YnBsaXN0MDDUAQIDBAUG5OVYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QLQcIDxAXICEiIycxODxASElndn1+goeM
					kZaboKWqr7S5vL2+wsrL19jZ2tvc4FUkbnVs
					bNMJCgsMDQ5Wc3RyaW5nWmF0dHJpYnV0ZXNW
					JGNsYXNzgAKAA4AsWEdsb3NzYXJ50hELEhZa
					TlMub2JqZWN0c6MTFBWABIANgCOAH9MYEQsZ
					HB9XTlMua2V5c6IaG4AFgAaiHR6AB4AIgAxf
					ECRrTU5BdHRyaWJ1dGVkU3RyaW5nQXR0cmli
					dXRlUmFuZ2VLZXlfEChrTU5BdHRyaWJ1dGVk
					U3RyaW5nQXR0cmlidXRlQXR0cmlidXRlS2V5
					VnswLCA4fdIkCyUmVWNvbG9ygAmAC9ULKCkq
					KywtLi8wU3JlZFVhbHBoYVRibHVlVWdyZWVu
					gAoiAAAAACI/gAAAIgAAAAAiAAAAANIyMzQ1
					WiRjbGFzc25hbWVYJGNsYXNzZXNYTU5DQ29s
					b3KiNjdYTU5DQ29sb3JYTlNPYmplY3TSMjM5
					Ol8QE01OQVNGb3JlZ3JvdW5kQ29sb3KiOzdf
					EBNNTkFTRm9yZWdyb3VuZENvbG9y0jIzPT5f
					EBNOU011dGFibGVEaWN0aW9uYXJ5oz0/N1xO
					U0RpY3Rpb25hcnnTGBELQUQfohobgAWABqJF
					RoAOgA+ADFZ7MCwgOH3fEA9KS0xNTgtPUFFS
					U1RVVldYWVpbXF1eX2BhYmNkZWZfEBFtYXhp
					bXVtTGluZUhlaWdodFh0YWJTdG9wc18QEHBh
					cmFncmFwaFNwYWNpbmdaaGVhZEluZGVudF1s
					aW5lQnJlYWtNb2RlW2xpbmVTcGFjaW5nWWFs
					aWdubWVudFp0YWlsSW5kZW50XxARbWluaW11
					bUxpbmVIZWlnaHRfEBZwYXJhZ3JhcGhTcGFj
					aW5nQmVmb3JlXxASZGVmYXVsdFRhYkludGVy
					dmFsXxASZmlyc3RMaW5lSGVhZElkZW50XxAU
					YmFzZVdyaXRpbmdEaXJlY3Rpb25fEBJsaW5l
					SGVpZ2h0TXVsdGlwbGUiAAAAAIAQIgAAAAAi
					AAAAAIASgCIiAAAAAIAgIgAAAAAiAAAAACIA
					AAAAIgAAAAAiAAAAAIAhIgAAAADSEQtoFqxp
					amtsbW5vcHFyc3SAEYAUgBWAFoAXgBiAGYAa
					gBuAHIAdgB6AH9RQd3gLXHp7fFdvcHRpb25z
					WGxvY2F0aW9ugBKAACJB4AAAgBMQANIyM3+A
					W01OQVNUZXh0VGFiooE3W01OQVNUZXh0VGFi
					1FB3eAtceoV8gBKAACJCYAAAgBPUUHd4C1x6
					inyAEoAAIkKoAACAE9RQd3gLXHqPfIASgAAi
					QuAAAIAT1FB3eAtcepR8gBKAACJDDAAAgBPU
					UHd4C1x6mXyAEoAAIkMoAACAE9RQd3gLXHqe
					fIASgAAiQ0QAAIAT1FB3eAtceqN8gBKAACJD
					YAAAgBPUUHd4C1x6qHyAEoAAIkN8AACAE9RQ
					d3gLXHqtfIASgAAiQ4wAAIAT1FB3eAtcerJ8
					gBKAACJDmgAAgBPUUHd4C1x6t3yAEoAAIkOo
					AACAE9IyM7q7V05TQXJyYXmiujcQBBQAAAAA
					AAAAAP//////////0jIzv8BfEBNNTkFTUGFy
					YWdyYXBoeVN0eWxlosE3XxATTU5BU1BhcmFn
					cmFwaHlTdHlsZdMYEQvDxh+iGhuABYAGosfI
					gCSAJYAMVnswLCA4fdbMzc7P0AvR0tPU1dZU
					c2l6ZVhmb250TmFtZVlleHBhbnNpb25bb2Js
					aXF1ZW5lc3NfEBJiYXNlbGluZUFkanVzdG1l
					bnSAJ4AmgCqAKYAogCtcTHVjaWRhR3JhbmRl
					IkFQAAAiAAAAACIAAAAAIgAAAADSMjPd3lhN
					TkFTRm9udKLfN1hNTkFTRm9udNIyM+HiXxAT
					TU5DQXR0cmlidXRlZFN0cmluZ6LjN18QE01O
					Q0F0dHJpYnV0ZWRTdHJpbmdfEA9OU0tleWVk
					QXJjaGl2ZXLR5udfEBFNTkMwZGVyUm9vdE9i
					amVjdIABAAgAEQAaACMALQAyADcAZwBtAHQA
					ewCGAI0AjwCRAJMAnAChAKwAsACyALQAtgC4
					AL8AxwDKAMwAzgDRANMA1QDXAP4BKQEwATUB
					OwE9AT8BSgFOAVQBWQFfAWEBZgFrAXABdQF6
					AYUBjgGXAZoBowGsAbEBxwHKAeAB5QH7Af8C
					DAITAhYCGAIaAh0CHwIhAiMCKgJLAl8CaAJ7
					AoYClAKgAqoCtQLJAuIC9wMMAyMDOAM9Az8D
					RANJA0sDTQNSA1QDWQNeA2MDaANtA28DdAN5
					A4YDiAOKA4wDjgOQA5IDlAOWA5gDmgOcA54D
					oAOpA7EDugO8A74DwwPFA8cDzAPYA9sD5wPw
					A/ID9AP5A/sEBAQGBAgEDQQPBBgEGgQcBCEE
					IwQsBC4EMAQ1BDcEQARCBEQESQRLBFQEVgRY
					BF0EXwRoBGoEbARxBHMEfAR+BIAEhQSHBJAE
					kgSUBJkEmwSkBKYEqAStBK8EuAS6BLwEwQTD
					BMgE0ATTBNUE5gTrBQEFBAUaBSEFJAUmBSgF
					KwUtBS8FMQU4BUUFSgVTBV0FaQV+BYAFggWE
					BYYFiAWKBZcFnAWhBaYFqwWwBbkFvAXFBcoF
					4AXjBfkGCwYOBiIAAAAAAAACAQAAAAAAAADo
					AAAAAAAAAAAAAAAAAAAGJA==
					</data>
					<key>constrainedWidth</key>
					<integer>300</integer>
					<key>shrinkToFitContent</key>
					<integer>1</integer>
					<key>text</key>
					<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 Glossary}</string>
				</dict>
			</dict>
		</array>
	</dict>
	<key>printInfo</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpCJKEhIQITlNT
	dHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAhIQH
	TlNWYWx1ZQCUhAEqhIQBY50BhpKEmZkNTlNSaWdodE1hcmdpboaShJuchIQBZp5IhpKE
	mZkMTlNMZWZ0TWFyZ2luhpKEm5ygnkiGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRpb26G
	koSbnISXlwKGkoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaShJucpZcAhpKEmZkUTlNW
	ZXJ0aWNhbGx5Q2VudGVyZWSGkpqShJmZC05TVG9wTWFyZ2luhpKEm5ygnlqGkoSZmQ5O
	U0JvdHRvbU1hcmdpboaShJucoJ5ahoaG
	</data>
	<key>title</key>
	<string>Glossary</string>
	<key>version</key>
	<integer>4</integer>
</dict>
</plist>
